ttfview.prg
.C[-A-]		; no ANSI, because we need to use cdecl keyword
.C[-P]		; use long calls
.C[-M]		; no string merging
.C[-K]		; default char unsigned
.C[-G]		; size optimization
.C[-Z-]		; register optimization
.C[-J-]		; jump optimization
.C[-C-]		; no nested comments please
.C[-2-]		; no 68020 code
.C[-8-]		; no 68881 fpu instructions
.C[-L64]	; maximum identifier length

.C[-I..\include]

.C[-I..\freetype\include]

.L[-S=12000]
=
cstartv.o
ttfview.c
freetype.prj

pcgemlib.lib
pcextlib.lib
pcfltlib.lib
pcstdlib.lib
pctoslib.lib
