                |<--- width --->|
                      = w
              - ----------------- -
              ^ |   |           | ^
              | |   |           | |
       ascent | |   |           | |
              | |   |           | | height = h
              | |   |           | |
baseline ---> - |---O-----------| |             point "O" = Origin
              | |   |           | |
 descent = yd | |   |           | |
              v |   |           | v
              - ----------------- -
                |<--|
                  xd


FONTBOUNDINGBOX 16 18 0 -2
BBX 16 15 0 -1

                |<--- width --->|
                      = 16
                -----------------      -
a blank row-->  |               |      ^
a blank row-->  |               |      |
                |...............| -    |
                |///////////////| ^    |
                |///////////////| |    |
                |// 16x15  /////| |    |
                |// bitmap /////| |15  |18 = FONTBOUNDINGBOX height.
                |///////////////| |    |
                |///////////////| |    |
baseline ---->  O---------------- |    |   point "O" = Origin (0,0)
                |///////////////| v    |
              -1|...............| -    |   -1 = yd of BBOX.
a blank row-->  |               |      v
              -2-----------------      -   -2 = yd of FONTBOUNDINGBOX.

