GDOSFONT
version 1.0
font_id 99
point 8
name "sail"
first_ade 32
last_ade 126
top 4
ascent 4
half 3
descent 1
bottom 1
max_char_width 6
max_cell_width 6
left_offset 0
right_offset 0
thicken 1
ul_size 1
lighten 0x5555
skew 0xaaaa
flags 0x0000
form_height 7
char ' '
......
......
......
......
......
......
......
endchar
char '!'
..XX..
..XX..
..XX..
..XX..
......
..XX..
......
endchar
char '"'
.X.X..
.X.X..
.X.X..
......
......
......
......
endchar
char '#'
.X.X..
XXXXX.
.X.X..
.X.X..
XXXXX.
.X.X..
......
endchar
char '$'
..X...
.XXXX.
X.X...
.XXX..
..X.X.
XXXX..
..X...
endchar
char '%'
XXXXX.
XX..X.
...X..
..X...
.X.XX.
X..XX.
......
endchar
char '&'
.XX...
X.X...
.X....
X.X.X.
X..X..
XXX.X.
......
endchar
char '\''
..X.
..X.
.X..
....
....
....
....
endchar
char '('
...X..
..X...
.X....
.X....
.X....
..X...
...X..
endchar
char ')'
.X....
..X...
...X..
...X..
...X..
..X...
.X....
endchar
char '*'
......
X.X.X.
.XXX..
XX.XX.
.XXX..
X.X.X.
......
endchar
char '+'
......
..X...
..X...
XXXXX.
..X...
..X...
......
endchar
char ','
......
......
......
......
..X...
..X...
.X....
endchar
char '-'
......
......
......
XXXXX.
......
......
......
endchar
char '.'
......
......
......
......
..X...
..X...
......
endchar
char '/'
....X.
...X..
...X..
..X...
..X...
.X....
......
endchar
char '0'
..XX..
.X..X.
.X.XX.
.XX.X.
.X..X.
..XX..
......
endchar
char '1'
..X...
.XX...
..X...
..X...
..X...
.XXX..
......
endchar
char '2'
.XXX..
X...X.
....X.
.XXX..
X.....
XXXXX.
......
endchar
char '3'
.XXX..
X...X.
..XX..
....X.
X...X.
.XXX..
......
endchar
char '4'
...X..
..XX..
.X.X..
XXXXX.
...X..
...X..
......
endchar
char '5'
XXXXX.
X.....
XXXX..
....X.
X...X.
.XXX..
......
endchar
char '6'
.XXX..
X.....
XXXX..
X...X.
X...X.
.XXX..
......
endchar
char '7'
XXXXX.
....X.
...X..
...X..
..X...
..X...
......
endchar
char '8'
.XXX..
X...X.
.XXX..
X...X.
X...X.
.XXX..
......
endchar
char '9'
.XXX..
X...X.
X...X.
.XXXX.
....X.
.XXX..
......
endchar
char ':'
...
.X.
.X.
...
.X.
.X.
...
endchar
char ';'
....
..X.
..X.
....
..X.
..X.
.X..
endchar
char '<'
.....
...X.
..X..
.X...
..X..
...X.
.....
endchar
char '='
......
......
XXXXX.
......
XXXXX.
......
......
endchar
char '>'
.....
.X...
..X..
...X.
..X..
.X...
.....
endchar
char '?'
.XXX..
X...X.
....X.
..XX..
......
..X...
......
endchar
char '@'
.XXX..
X...X.
X.XXX.
X.XXX.
X.....
.XXX..
......
endchar
char 'A'
.XXX..
X...X.
XXXXX.
X...X.
X...X.
X...X.
......
endchar
char 'B'
XXXX..
X...X.
XXXX..
X...X.
X...X.
XXXX..
......
endchar
char 'C'
.XXX..
X...X.
X.....
X.....
X...X.
.XXX..
......
endchar
char 'D'
XXXX..
X...X.
X...X.
X...X.
X...X.
XXXX..
......
endchar
char 'E'
XXXXX.
X.....
XXXX..
X.....
X.....
XXXXX.
......
endchar
char 'F'
XXXXX.
X.....
XXXX..
X.....
X.....
X.....
......
endchar
char 'G'
.XXX..
X...X.
X.....
X..XX.
X...X.
.XXX..
......
endchar
char 'H'
X...X.
X...X.
XXXXX.
X...X.
X...X.
X...X.
......
endchar
char 'I'
.XXX..
..X...
..X...
..X...
..X...
.XXX..
......
endchar
char 'J'
....X.
....X.
....X.
....X.
X...X.
.XXX..
......
endchar
char 'K'
X...X.
X..X..
X.X...
XXX...
X..X..
X...X.
......
endchar
char 'L'
X.....
X.....
X.....
X.....
X.....
XXXXX.
......
endchar
char 'M'
X...X.
XX.XX.
X.X.X.
X.X.X.
X...X.
X...X.
......
endchar
char 'N'
X...X.
XX..X.
X.X.X.
X..XX.
X...X.
X...X.
......
endchar
char 'O'
.XXX..
X...X.
X...X.
X...X.
X...X.
.XXX..
......
endchar
char 'P'
XXXX..
X...X.
XXXX..
X.....
X.....
X.....
......
endchar
char 'Q'
.XXX..
X...X.
X...X.
X.X.X.
X..XX.
.XXX..
....X.
endchar
char 'R'
XXXX..
X...X.
XXXX..
X.X...
X..X..
X...X.
......
endchar
char 'S'
.XXX..
X...X.
.XX...
...X..
X...X.
.XXX..
......
endchar
char 'T'
XXXXX.
..X...
..X...
..X...
..X...
..X...
......
endchar
char 'U'
X...X.
X...X.
X...X.
X...X.
X...X.
.XXX..
......
endchar
char 'V'
X...X.
X...X.
X...X.
.X.X..
.X.X..
..X...
......
endchar
char 'W'
X...X.
X...X.
X.X.X.
X.X.X.
XX.XX.
X...X.
......
endchar
char 'X'
X...X.
.X.X..
..X...
.X.X..
X...X.
X...X.
......
endchar
char 'Y'
X...X.
X...X.
.XXX..
..X...
..X...
..X...
......
endchar
char 'Z'
XXXX.
...X.
..X..
.X...
X....
XXXX.
.....
endchar
char '['
.XXX..
.X....
.X....
.X....
.X....
.X....
.XXX..
endchar
char '\\'
X.....
.X....
..X...
..X...
...X..
....X.
......
endchar
char ']'
.XXX..
...X..
...X..
...X..
...X..
...X..
.XXX..
endchar
char '^'
..X...
.XXX..
X.X.X.
..X...
..X...
..X...
......
endchar
char '_'
......
......
......
......
......
......
XXXXX.
endchar
char '`'
.X..
.X..
..X.
....
....
....
....
endchar
char 'a'
......
.XXX..
....X.
.XXXX.
X...X.
.XX.X.
......
endchar
char 'b'
X.....
X.XX..
XX..X.
X...X.
XX..X.
X.XX..
......
endchar
char 'c'
.....
.XXX.
X....
X....
X....
.XXX.
.....
endchar
char 'd'
....X.
.XX.X.
X..XX.
X...X.
X..XX.
.XX.X.
......
endchar
char 'e'
......
.XXX..
X...X.
XXXXX.
X.....
.XXX..
......
endchar
char 'f'
..XXX.
.X....
XXXX..
.X....
.X....
.X....
......
endchar
char 'g'
......
.XXXX.
X...X.
X...X.
.XXX..
....X.
XXXX..
endchar
char 'h'
X.....
X.XX..
XX..X.
X...X.
X...X.
X...X.
......
endchar
char 'i'
.X.
...
XX.
.X.
.X.
.X.
...
endchar
char 'j'
..X.
....
.XX.
..X.
..X.
..X.
XX..
endchar
char 'k'
.X....
.X..X.
.X.X..
.XX...
.X.X..
.X..X.
......
endchar
char 'l'
.XX.
..X.
..X.
..X.
..X.
..X.
....
endchar
char 'm'
......
XX.X..
X.X.X.
X.X.X.
X.X.X.
X.X.X.
......
endchar
char 'n'
......
X.XX..
XX..X.
X...X.
X...X.
X...X.
......
endchar
char 'o'
......
.XXX..
X...X.
X...X.
X...X.
.XXX..
......
endchar
char 'p'
......
X.XX..
XX..X.
X...X.
XX..X.
X.XX..
X.....
endchar
char 'q'
......
.XX.X.
X..XX.
X...X.
X..XX.
.XX.X.
....X.
endchar
char 'r'
......
X.XX..
XX..X.
X.....
X.....
X.....
......
endchar
char 's'
......
.XXXX.
X.....
.XXX..
....X.
XXXX..
......
endchar
char 't'
.X....
XXXXX.
.X....
.X....
.X....
..XX..
......
endchar
char 'u'
......
X...X.
X...X.
X...X.
X..XX.
.XX.X.
......
endchar
char 'v'
......
X...X.
X...X.
.X.X..
.X.X..
..X...
......
endchar
char 'w'
......
X...X.
X...X.
X.X.X.
X.X.X.
.X.X..
......
endchar
char 'x'
......
X...X.
.X.X..
..X...
.X.X..
X...X.
......
endchar
char 'y'
......
X...X.
X...X.
X...X.
.XXXX.
....X.
.XXX..
endchar
char 'z'
......
XXXXX.
...X..
..X...
.X....
XXXXX.
......
endchar
char '{'
..XX..
.X....
.X....
X.....
.X....
.X....
..XX..
endchar
char '|'
..X...
..X...
..X...
..X...
..X...
..X...
..X...
endchar
char '}'
.XX...
...X..
...X..
....X.
...X..
...X..
.XX...
endchar
char '~'
......
.X....
X.X.X.
...X..
......
......
......
endchar
endfont
