rev=2.19.53
vp=/F=Baskerville BT/N=33/W=N
vp2=/F=Baskerville BT/N=33/W=N
menulabel=Baskerville Roman
fontid=0031
fontname=BaskervilleBT-Roman
face=Baskerville
shortface=Baskerville
shorterface=Baskerville
msface=Baskerville BT
msshortface=Baskerville BT
msshorterface=Baskerville
fontform=Roman
fondname=Baskerville BT
fondid=15987
msstyle=Normal
shortclass=Transitional 401
fullstyle=
facekey=dk
family=1
bitsfamily=39
hpcode=bs
font=dk0031.bco
bez=dk0031.bez
display=0
serif=1
italic=0
ital_angle=0.0
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=1.040
timecoeff=1.387
master_set=00
tfdsclw=4352
tfdschb=32
tfflgs1=0
image=Professional
usage=Books
compatible=Futura
hpserifstyle=122
hpposture=0
hpstructure=4
hpstyle=0
sfnt_family=Baskerville BT
sfnt_fullname=Baskerville BT
sfnt_selection=64
sfnt_subfamily=Roman
sfnt_weightclass=400
ttfamily=Baskerville BT
ttsubfamily=Roman
ttfullname=Baskerville BT
ttselection=64
ttweightclass=400
ttwidthclass=5
ps228_pct1=0031a___
mac256_ttf=tt0031m_
bics_spd=bx000031

