rev=2.19.53
vp=/F=Baskerville BT/N=33/W=I
vp2=/F=Baskerville BT/N=33/W=I
menulabel=Baskerville Italic
fontid=0032
fontname=BaskervilleBT-Italic
face=Baskerville
shortface=Baskerville
shorterface=Baskerville
msface=Baskerville BT
msshortface=Baskerville BT
msshorterface=Baskerville
fontform=Italic
fondname=Baskerville It BT
fondid=04816
msstyle=Italic
shortclass=Transitional 401
fullstyle=Italic
facekey=dl
family=1
bitsfamily=39
hpcode=bs
font=dl0032.bco
bez=dl0032.bez
display=0
serif=1
italic=1
ital_angle=15.4
bitsweight=6
weight=400
msweight=400
width-type=0
monospace=0
faceadjust=1.036
timecoeff=1.290
master_set=00
tfdsclw=4352
tfdschb=32
tfflgs1=0
image=Professional
usage=Books
compatible=Futura
hpserifstyle=122
hpposture=1
hpstructure=4
hpstyle=1
sfnt_family=Baskerville BT
sfnt_fullname=Baskerville Italic BT
sfnt_selection=1
sfnt_subfamily=Italic
sfnt_weightclass=400
ttfamily=Baskerville BT
ttsubfamily=Italic
ttfullname=Baskerville Italic BT
ttselection=1
ttweightclass=400
ttwidthclass=5
ps228_pct1=0032a___
mac256_ttf=tt0032m_
bics_spd=bx000032

