rev=2.19.53
vp=/F=Baskerville BT/N=33/W=B
vp2=/F=Baskerville BT/N=33/W=B
menulabel=Baskerville Bold
fontid=0033
fontname=BaskervilleBT-Bold
face=Baskerville
shortface=Baskerville
shorterface=Baskerville
msface=Baskerville BT
msshortface=Baskerville BT
msshorterface=Baskerville
fontform=Bold
fondname=Baskerville Bd BT
fondid=04817
msstyle=Bold
shortclass=Transitional 401
fullstyle=Bold
facekey=dm
family=1
bitsfamily=39
hpcode=bs
font=dm0033.bco
bez=dm0033.bez
display=0
serif=1
italic=0
ital_angle=0.0
bitsweight=10
weight=700
msweight=700
width-type=0
monospace=0
faceadjust=1.066
timecoeff=1.258
master_set=00
tfdsclw=4352
tfdschb=32
tfflgs1=0
image=Professional
usage=Books
compatible=Futura
hpserifstyle=122
hpposture=0
hpstructure=4
hpstyle=0
sfnt_family=Baskerville BT
sfnt_fullname=Baskerville Bold BT
sfnt_selection=32
sfnt_subfamily=Bold
sfnt_weightclass=700
ttfamily=Baskerville BT
ttsubfamily=Bold
ttfullname=Baskerville Bold BT
ttselection=32
ttweightclass=700
ttwidthclass=5
ps228_pct1=0033a___
mac256_ttf=tt0033m_
bics_spd=bx000033

