rev=2.19.53
vp=/F=Baskerville BT/N=33/W=T
vp2=/F=Baskerville BT/N=33/W=T
menulabel=Baskerville Bold Italic
fontid=0034
fontname=BaskervilleBT-BoldItalic
face=Baskerville
shortface=Baskerville
shorterface=Baskerville
msface=Baskerville BT
msshortface=Baskerville BT
msshorterface=Baskerville
fontform=Bold Italic
fondname=Baskerville BdIt BT
fondid=04818
msstyle=Bold Italic
shortclass=Transitional 401
fullstyle=Bold Italic
facekey=dn
family=1
bitsfamily=39
hpcode=bs
font=dn0034.bco
bez=dn0034.bez
display=0
serif=1
italic=1
ital_angle=15.6
bitsweight=10
weight=700
msweight=700
width-type=0
monospace=0
faceadjust=1.100
timecoeff=1.225
master_set=00
tfdsclw=4352
tfdschb=32
tfflgs1=0
image=Professional
usage=Books
compatible=Futura
hpserifstyle=122
hpposture=1
hpstructure=4
hpstyle=1
sfnt_family=Baskerville BT
sfnt_fullname=Baskerville Bold Italic BT
sfnt_selection=33
sfnt_subfamily=Bold Italic
sfnt_weightclass=700
ttfamily=Baskerville BT
ttsubfamily=Bold Italic
ttfullname=Baskerville Bold Italic BT
ttselection=33
ttweightclass=700
ttwidthclass=5
ps228_pct1=0034a___
mac256_ttf=tt0034m_
bics_spd=bx000034

