rev=2.19.52
vp=/F=FrankGoth BT/N=56/W=N
vp2=/F=FrankGoth BT/N=56/W=N
menulabel=Franklin Gothic Roman
fontid=0244
fontname=FranklinGothicBT-Roman
face=Franklin Gothic
shortface=Franklin Gothic
shorterface=FranklinGoth
msface=FrankGoth BT
msshortface=FrankGoth BT
msshorterface=FrankGoth
fontform=Roman
fondname=FrankGoth BT
fondid=15415
msstyle=Normal
shortclass=Gothic 741
fullstyle=
facekey=gt
family=2
bitsfamily=65
hpcode=fg
font=gt0244.bco
bez=gt0244.bez
display=1
serif=0
italic=0
ital_angle=0.0
bitsweight=10
weight=700
msweight=400
width-type=0
monospace=0
faceadjust=1.230
timecoeff=0.971
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Powerful
usage=Ads
compatible=Brush Script
hpserifstyle=8
hpposture=0
hpstructure=4
hpstyle=0
sfnt_family=Franklin Gothic BT
sfnt_fullname=Franklin Gothic BT
sfnt_selection=96
sfnt_subfamily=Roman
sfnt_weightclass=700
ttfamily=FrankGoth BT
ttsubfamily=Roman
ttfullname=Franklin Gothic BT
ttselection=64
ttweightclass=400
ttwidthclass=5
ps228_pct1=0244a___
mac256_ttf=tt0244m_
bics_spd=bx000244

