rev=2.19.52
vp=/F=FrankGoth BT/N=56/W=I
vp2=/F=FrankGoth BT/N=56/W=I
menulabel=Franklin Gothic Italic
fontid=0512
fontname=FranklinGothicBT-Italic
face=Franklin Gothic
shortface=Franklin Gothic
shorterface=FranklinGoth
msface=FrankGoth BT
msshortface=FrankGoth BT
msshorterface=FrankGoth
fontform=Italic
fondname=FrankGoth It BT
fondid=03452
msstyle=Italic
shortclass=Gothic 741
fullstyle=Italic
facekey=gu
family=2
bitsfamily=65
hpcode=fg
font=gu0512.bco
bez=gu0512.bez
display=1
serif=0
italic=1
ital_angle=9.0
bitsweight=10
weight=700
msweight=400
width-type=0
monospace=0
faceadjust=1.237
timecoeff=0.914
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Powerful
usage=Ads
compatible=Brush Script
hpserifstyle=8
hpposture=1
hpstructure=4
hpstyle=1
sfnt_family=Franklin Gothic BT
sfnt_fullname=Franklin Gothic Italic BT
sfnt_selection=33
sfnt_subfamily=Italic
sfnt_weightclass=700
ttfamily=FrankGoth BT
ttsubfamily=Italic
ttfullname=Franklin Gothic Italic BT
ttselection=1
ttweightclass=400
ttwidthclass=5
ps228_pct1=0512a___
mac256_ttf=tt0512m_
bics_spd=bx000512

