rev=2.19.53
vp=/F=FrankGoth Cn BT/N=173/W=N
vp2=/F=FrankGoth Cn BT/N=173/W=N
menulabel=Franklin Gothic Condensed
fontid=0325
fontname=FranklinGothicBT-RomanCondensed
face=Franklin Gothic
shortface=Franklin Gothic
shorterface=FranklinGoth
msface=FrankGoth Cn BT
msshortface=FrankGoth Cn BT
msshorterface=FrankGothCn
fontform=Condensed
fondname=FrankGoth Cn BT
fondid=15416
msstyle=Normal
shortclass=Gothic 741
fullstyle=Condensed
facekey=gv
family=2
bitsfamily=66
hpcode=fv
font=gv0325.bco
bez=gv0325.bez
display=0
serif=0
italic=0
ital_angle=0.0
bitsweight=10
weight=700
msweight=400
width-type=-2
monospace=0
faceadjust=0.955
timecoeff=0.943
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Powerful
usage=Ads
compatible=Brush Script
hpserifstyle=8
hpposture=0
hpstructure=4
hpstyle=8
sfnt_family=Franklin Gothic Cond BT
sfnt_fullname=Franklin Gothic Condensed BT
sfnt_selection=96
sfnt_subfamily=Regular
sfnt_weightclass=700
ttfamily=FrankGoth Cn BT
ttsubfamily=Regular
ttfullname=Franklin Gothic Condensed BT
ttselection=64
ttweightclass=400
ttwidthclass=3
ps228_pct1=0325a___
mac256_ttf=tt0325m_
bics_spd=bx000325

