rev=2.19.52
vp=/F=FrankGothXCn BT/N=174/W=N
vp2=/F=FrankGoth XCn BT/N=174/W=N
menulabel=Franklin Gothic Extra Cond
fontid=0245
fontname=FranklinGothicBT-ExtraCondensed
face=Franklin Gothic
shortface=Franklin Gothic
shorterface=FranklinGoth
msface=FrankGoth XCn BT
msshortface=FrankGoth XCn BT
msshorterface=FrankGothXCn
fontform=Extra Cond
fondname=FrankGoth XCn BT
fondid=12811
msstyle=Normal
shortclass=Gothic 741
fullstyle=Extra Condensed
facekey=gw
family=2
bitsfamily=67
hpcode=fw
font=gw0245.bco
bez=gw0245.bez
display=1
serif=0
italic=0
ital_angle=0.0
bitsweight=10
weight=700
msweight=400
width-type=-2
monospace=0
faceadjust=0.745
timecoeff=0.971
master_set=00
tfdsclw=0
tfdschb=16
tfflgs1=0
image=Powerful
usage=Ads
compatible=Brush Script
hpserifstyle=8
hpposture=0
hpstructure=4
hpstyle=8
sfnt_family=Franklin Gothic Ex Cond BT
sfnt_fullname=Franklin Gothic Extra Condensed BT
sfnt_selection=96
sfnt_subfamily=Regular
sfnt_weightclass=700
ttfamily=FrankGoth XCn BT
ttsubfamily=Regular
ttfullname=Franklin Gothic Extra Condensed BT
ttselection=64
ttweightclass=400
ttwidthclass=3
ps228_pct1=0245a___
mac256_ttf=tt0245m_
bics_spd=bx000245

