c:\pc\lib\freetype.lib

.C[-K]
.C[-P]
.C[-R-]
.C[-J-]
.C[-G-]
.C[-Z-]
.C[-C-]
.C[-T-]
.C[-B-]
.C[-X-]
.C[-H-]
.C[-Q-]
.C[-M]
.C[-S-]
.C[-2-]
.C[-8-]
.C[-A]
.C[-L40]
.C[-I..\..\include]
.C[-Ic:\pc\include]

.L [-J]

=

..\..\src\base\ftdebug.c

..\..\src\base\ftbase.c
..\..\src\base\ftbbox.c
..\..\src\base\ftbdf.c
..\..\src\base\ftbitmap.c
..\..\src\base\ftcid.c
..\..\src\base\ftfstype.c
..\..\src\base\ftgasp.c
..\..\src\base\ftgemfnt.c
..\..\src\base\ftglyph.c
..\..\src\base\ftgxval.c
..\..\src\base\ftinit.c
..\..\src\base\ftlcdfil.c
..\..\src\base\ftmm.c
..\..\src\base\ftotval.c
..\..\src\base\ftpatent.c
..\..\src\base\ftpfr.c
..\..\src\base\ftstroke.c
..\..\src\base\ftsynth.c
..\..\src\base\ftsystem.c
..\..\src\base\fttype1.c
..\..\src\base\ftwinfnt.c


..\..\src\autofit\autofit.c
..\..\src\bdf\bdf.c
..\..\src\bzip2\ftbzip2.c
..\..\src\cache\ftcache.c
..\..\src\cff\cff.c
..\..\src\cid\type1cid.c
..\..\src\gzip\ftgzip.c
..\..\src\lzw\ftlzw.c
..\..\src\pcf\pcf.c
..\..\src\pfr\pfr.c
..\..\src\psaux\psaux.c
..\..\src\pshinter\pshinter.c
..\..\src\psnames\psnames.c
..\..\src\raster\raster.c
..\..\src\sfnt\sfnt.c
..\..\src\smooth\smooth.c
..\..\src\truetype\truetype.c
..\..\src\type1\type1.c
..\..\src\type42\type42.c
..\..\src\winfonts\winfnt.c
..\..\src\gemfonts\gemfnt.c
