GDOSFONT
version 1.0
font_id 1
point 10
name "8x16 system font"
first_ade 0
last_ade 255
top 13
ascent 11
half 8
descent 2
bottom 2
max_char_width 7
max_cell_width 8
left_offset 1
right_offset 7
thicken 1
ul_size 1
lighten 0x5555
skew 0x5555
flags 0x0d
form_height 16
char 0x00
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
char 0x01
........
........
........
...XX...
..XXXX..
.XX..XX.
XX....XX
X......X
XXX..XXX
..X..X..
..X..X..
..X..X..
..XXXX..
........
........
........
endchar
char 0x02
........
........
........
..XXXX..
..X..X..
..X..X..
..X..X..
XXX..XXX
X......X
XX....XX
.XX..XX.
..XXXX..
...XX...
........
........
........
endchar
char 0x03
........
........
..XX....
..XXX...
..X.XX..
XXX..XX.
X.....XX
X.....XX
XXX..XX.
..X.XX..
..XXX...
..XX....
........
........
........
........
endchar
char 0x04
........
........
....XX..
...XXX..
..XX.X..
.XX..XXX
XX.....X
XX.....X
.XX..XXX
..XX.X..
...XXX..
....XX..
........
........
........
........
endchar
char 0x05
........
........
.XXXXX..
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
.XXXXX..
........
........
........
endchar
char 0x06
........
........
XXXXXXX.
XXXXXXX.
XXXXXXX.
XXXXXX..
XXXXXX..
XXXXX...
XXXXX.X.
XXXX..X.
XXXX.XX.
XXX..XX.
XXX.XXX.
........
........
........
endchar
char 0x07
........
........
XXX.XXX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XXX.XXX.
........
........
........
endchar
char 0x08
........
........
.......X
.......X
......XX
......XX
.....XX.
.....XX.
X...XX..
X...XX..
XX.XX...
.X.XX...
.XXX....
..XX....
..X.....
........
endchar
char 0x09
........
........
........
..XXXX..
.XX..XX.
XX....XX
X..X...X
X..X...X
X..XXX.X
X......X
XX....XX
.XX..XX.
..XXXX..
........
........
........
endchar
char 0x0a
........
........
........
........
...XX...
..XXXX..
..XXXX..
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
XXXXXXXX
...X....
..XXX...
...X....
........
endchar
char 0x0b
........
........
....X...
....XXX.
....XXXX
....X..X
....X...
....X...
.XXXX...
XXXXX...
.XXX....
........
........
........
........
........
endchar
char 0x0c
........
........
.XXXX...
.X......
.XXX....
.X......
.X......
........
...XXXX.
...X....
...XXX..
...X....
...X....
........
........
........
endchar
char 0x0d
........
........
..XXX...
.X......
.X......
.X......
..XXX...
........
...XXX..
...X..X.
...XXX..
...X.X..
...X..X.
........
........
........
endchar
char 0x0e
........
.....X.X
.....X.X
.....X.X
.....X.X
....XX.X
....XX.X
...XXX.X
..XXX..X
.XXXX..X
.XXX...X
.XXX...X
.XX....X
.X.....X
........
........
endchar
char 0x0f
........
X.X.....
X.X.....
X.X.....
X.X.....
X.XX....
X.XX....
X.XXX...
X..XXX..
X..XXXX.
X...XXX.
X...XXX.
X....XX.
X.....X.
........
........
endchar
char 0x10
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x11
........
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x12
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
........
........
endchar
char 0x13
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x14
........
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x15
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x16
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x17
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x18
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x19
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x1a
........
........
........
........
........
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 0x1b
........
........
.XXXX...
.X......
.XXX....
.X......
.XXXX...
........
....XXX.
...X....
....XX..
......X.
...XXX..
........
........
........
endchar
char 0x1c
........
........
........
........
........
........
........
........
.....XXX
....XXXX
...XXXXX
...XX...
...XX...
...X....
...XXXX.
...X.XXX
endchar
char 0x1d
........
........
........
........
........
........
........
........
XXXX....
XXXXX...
XXX.XX..
.....X..
.....X..
.....X..
..XXXX..
.X.X.X..
endchar
char 0x1e
...X...X
....X.XX
....XX.X
.....XX.
.....XXX
..X.XXX.
..XXX..X
..XXX...
........
........
........
........
........
........
........
........
endchar
char 0x1f
.....X..
..X.X...
XX.XX...
..X.X...
XX.X....
...X....
XXX.....
........
........
........
........
........
........
........
........
........
endchar
char ' '
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
char '!'
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
........
........
endchar
char '"'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
endchar
char '#'
........
........
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '$'
...XX...
...XX...
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
..XXXXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
...XX...
...XX...
........
........
endchar
char '%'
........
........
.XX..XX.
.XX..XX.
.XX.XX..
....XX..
...XX...
...XX...
..XX....
..XX.XX.
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '&'
..XXX...
.XXXXX..
.XX.XX..
.XX.XX..
..XXX...
..XXX...
.XXX....
.XXX....
XX.XXXX.
XX.XXXX.
XX..XX..
XX..XX..
XXXXXXX.
.XXX.XX.
........
........
endchar
char '\''
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
........
........
........
........
endchar
char '('
........
........
.....XX.
....XX..
...XXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXX..
....XX..
.....XX.
........
........
endchar
char ')'
........
........
.XX.....
..XX....
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXX...
..XX....
.XX.....
........
........
endchar
char '*'
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
XXXXXXXX
XXXXXXXX
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '+'
........
........
........
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
........
........
........
........
........
endchar
char ','
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
char '-'
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
........
endchar
char '.'
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char '/'
........
........
.....XX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XX.....
........
........
endchar
char '0'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '1'
........
........
...XX...
...XX...
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
char '2'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '3'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
....XX..
....XX..
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '4'
........
........
....XX..
....XX..
...XXX..
...XXX..
..XXXX..
..XXXX..
.XX.XX..
.XX.XX..
.XXXXXX.
.XXXXXX.
....XX..
....XX..
........
........
endchar
char '5'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '6'
........
........
...XXX..
..XXXX..
.XXX....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '7'
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
..XX....
..XX....
........
........
endchar
char '8'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '9'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
.....XX.
....XXX.
..XXXX..
..XXX...
........
........
endchar
char ':'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char ';'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
char '<'
........
........
........
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
........
........
........
........
endchar
char '='
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
endchar
char '>'
........
........
........
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
........
........
........
........
endchar
char '?'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
...XX...
........
...XX...
...XX...
........
........
endchar
char '@'
........
........
..XXX...
.XXXXX..
XXX..XX.
XX....X.
XX.XX.X.
XX.X.XX.
XX.X.XX.
XX.XXX..
XX......
XXX...X.
.XXXXXX.
..XXXX..
........
........
endchar
char 'A'
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'B'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'C'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'D'
........
........
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
char 'E'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'F'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 'G'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'H'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'I'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'J'
........
........
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'K'
........
........
XX..XX..
XX..XX..
XX.XX...
XX.XX...
XXXX....
XXXX....
XX.XX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
char 'L'
........
........
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'M'
........
........
XX...XX.
XX...XX.
XXX.XXX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
char 'N'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'O'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'P'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 'Q'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.X.X.
.XXXXX..
..XX.XX.
........
........
endchar
char 'R'
........
........
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
char 'S'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'T'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'U'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'V'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
char 'W'
........
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
char 'X'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'Y'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'Z'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '['
........
........
...XXXX.
...XXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
...XXXX.
........
........
endchar
char '\\'
........
........
.XX.....
.XX.....
.XX.....
..XX....
..XX....
...XX...
...XX...
....XX..
....XX..
.....XX.
.....XX.
.....XX.
........
........
endchar
char ']'
........
........
.XXXX...
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXX...
.XXXX...
........
........
endchar
char '^'
........
...X....
...X....
..XXX...
..XXX...
.XX.XX..
.XX.XX..
XX...XX.
XX...XX.
........
........
........
........
........
........
........
endchar
char '_'
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXX.
XXXXXXX.
........
........
endchar
char '`'
.X......
.XX.....
.XXX....
..XXX...
...XXX..
....XX..
.....X..
........
........
........
........
........
........
........
........
........
endchar
char 'a'
........
........
........
........
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'b'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'c'
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
char 'd'
........
........
.....XX.
.....XX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'e'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
char 'f'
........
........
....XXX.
...XXXX.
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'g'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
char 'h'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'i'
........
........
...XX...
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
char 'j'
........
........
....XX..
....XX..
........
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
.XXXXX..
.XXXX...
endchar
char 'k'
........
........
XX......
XX......
XX......
XX..XX..
XX.XXX..
XXXXX...
XXXX....
XXXXX...
XX.XX...
XX..XX..
XX..XXX.
XX...XX.
........
........
endchar
char 'l'
........
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
char 'm'
........
........
........
........
........
.XX.XX..
XXXXXXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
char 'n'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'o'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'p'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
endchar
char 'q'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
endchar
char 'r'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 's'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 't'
........
........
........
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
....XXX.
........
........
endchar
char 'u'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'v'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
char 'w'
........
........
........
........
........
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
char 'x'
........
........
........
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
endchar
char 'y'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
char 'z'
........
........
........
........
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '{'
........
....XXX.
...XX...
...XX...
...XX...
...XX...
..XXX...
XXXX....
XXXX....
..XXX...
...XX...
...XX...
...XX...
...XX...
....XXX.
........
endchar
char '|'
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
char '}'
........
XXX.....
..XX....
..XX....
..XX....
..XX....
..XXX...
...XXXX.
...XXXX.
..XXX...
..XX....
..XX....
..XX....
..XX....
XXX.....
........
endchar
char '~'
........
........
........
........
........
.XX...X.
XXXX..X.
X.XXXXX.
X..XXX..
........
........
........
........
........
........
........
endchar
char 0x7f
........
........
........
........
........
...XX...
...XX...
..XXXX..
..X..X..
.XX..XX.
.X....X.
XX....XX
XXXXXXXX
........
........
........
endchar
# U+0391 GREEK CAPITAL LETTER ALPHA
char 0x80
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0392 GREEK CAPITAL LETTER BETA
char 0x81
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+0393 GREEK CAPITAL LETTER GAMMA
char 0x82
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# U+0394 GREEK CAPITAL LETTER DELTA
char 0x83
........
........
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+0395 GREEK CAPITAL LETTER EPSILON
char 0x84
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+0396 GREEK CAPITAL LETTER ZETA
char 0x85
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+0397 GREEK CAPITAL LETTER ETA
char 0x86
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0398 GREEK CAPITAL LETTER THETA
char 0x87
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0399 GREEK CAPITAL LETTER IOTA
char 0x88
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+039a GREEK CAPITAL LETTER KAPPA
char 0x89
........
........
.XX..XX.
.XX..XX.
.XX.XX..
.XX.XX..
.XXXX...
.XXXX...
.XX.XX..
.XX.XX..
.XX..XX.
.XX..XX.
.XX...XX
.XX...XX
........
........
endchar
# U+039b GREEK CAPITAL LETTER LAMDA
char 0x8a
........
........
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+039c GREEK CAPITAL LETTER MU
char 0x8b
........
........
.XX...XX
.XX...XX
.XXX.XXX
.XXXXXXX
.XXXXXXX
.XX.X.XX
.XX.X.XX
.XX...XX
.XX...XX
.XX...XX
.XX...XX
.XX...XX
........
........
endchar
# U+039d GREEK CAPITAL LETTER NU
char 0x8c
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+039e GREEK CAPITAL LETTER XI
char 0x8d
........
........
.XXXXXX.
.XXXXXX.
........
........
........
..XXXX..
..XXXX..
........
........
........
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+039f GREEK CAPITAL LETTER OMICRON
char 0x8e
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03a0 GREEK CAPITAL LETTER PI
char 0x8f
........
........
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+03a1 GREEK CAPITAL LETTER RHO
char 0x90
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# U+03a3 GREEK CAPITAL LETTER SIGMA
char 0x91
........
........
.XXXXXX.
.XXXXXX.
.XX.....
..XX....
...XX...
....XX..
....XX..
...XX...
..XX....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+03a4 GREEK CAPITAL LETTER TAU
char 0x92
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# U+03a5 GREEK CAPITAL LETTER UPSILON
char 0x93
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# U+03a6 GREEK CAPITAL LETTER PHI
char 0x94
........
....X...
....X...
..XXXXX.
.XXXXXXX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XXXXXXX
..XXXXX.
....X...
....X...
........
........
endchar
# U+03a7 GREEK CAPITAL LETTER CHI
char 0x95
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+03a8 GREEK CAPITAL LETTER PSI
char 0x96
........
........
.XX...XX
.XX...XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XXXXXXX
..XXXXX.
...XXX..
....X...
....X...
....X...
....X...
........
........
endchar
# U+03a9 GREEK CAPITAL LETTER OMEGA
char 0x97
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+03b1 GREEK SMALL LETTER ALPHA
char 0x98
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXXX
..XXXXXX
........
........
endchar
# U+03b2 GREEK SMALL LETTER BETA
char 0x99
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
endchar
# U+03b3 GREEK SMALL LETTER GAMMA
char 0x9a
........
........
........
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
endchar
# U+03b4 GREEK SMALL LETTER DELTA
char 0x9b
........
........
..XXXXX.
.XXXXX..
.XX.....
..XX....
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03b5 GREEK SMALL LETTER EPSILON
char 0x9c
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# U+03b6 GREEK SMALL LETTER ZETA
char 0x9d
........
........
.XXXXXX.
.XXXXXX.
...XX...
..XX....
.XX.....
.XX.....
.XX.....
..XX....
...XX...
....XX..
.....XX.
.....XX.
..XXXXX.
..XXXX..
endchar
# U+03b7 GREEK SMALL LETTER ETA
char 0x9e
........
........
........
........
........
XXXXXX..
XXXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+03b8 GREEK SMALL LETTER THETA
char 0x9f
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXX.XX.
..XXXXX.
.X.XXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03b9 GREEK SMALL LETTER IOTA
char 0xa0
........
........
........
........
........
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
..XX..X.
..XXXXX.
...XXX..
........
........
endchar
# U+03ba GREEK SMALL LETTER KAPPA
char 0xa1
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX.XX..
.XXXX...
.XXXX...
.XX.XX..
.XX.XX..
.XX..XX.
.XX..XX.
........
........
endchar
# U+03bb GREEK SMALL LETTER LAMDA
char 0xa2
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.....XX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+03bc GREEK SMALL LETTER MU
char 0xa3
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXXX
.XX.....
XX......
endchar
# U+03bd GREEK SMALL LETTER NU
char 0xa4
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
# U+03be GREEK SMALL LETTER XI
char 0xa5
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
..XX....
..XX....
...XXX..
...XXX..
..XX....
..XX....
...XXX..
...XXXX.
.....XX.
.....XX.
endchar
# U+03bf GREEK SMALL LETTER OMICRON
char 0xa6
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03c0 GREEK SMALL LETTER PI
char 0xa7
........
........
........
........
........
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+03c1 GREEK SMALL LETTER RHO
char 0xa8
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
endchar
# U+03c3 GREEK SMALL LETTER SIGMA
char 0xa9
........
........
........
........
........
..XXXXXX
.XXXXXXX
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03c2 GREEK SMALL LETTER FINAL SIGMA
char 0xaa
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXX..
..XXXXX.
.....XX.
...XXXX.
...XXX..
endchar
# U+03c4 GREEK SMALL LETTER TAU
char 0xab
........
........
........
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX.X.
...XXXX.
....XX..
........
........
endchar
# U+03c5 GREEK SMALL LETTER UPSILON
char 0xac
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03c6 GREEK SMALL LETTER PHI
char 0xad
........
........
........
........
........
..X.XXX.
.XX.XXXX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XXXXXXX
..XXXXX.
....X...
....X...
endchar
# U+03c7 GREEK SMALL LETTER CHI
char 0xae
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
endchar
# U+03c8 GREEK SMALL LETTER PSI
char 0xaf
........
........
........
........
........
.XX...XX
.XX...XX
.XX...XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
..XXXXX.
...XXX..
....X...
....X...
endchar
# cp737: U+2591 LIGHT SHADE
# atari: U+00e3 LATIN SMALL LETTER A WITH TILDE
char 0xb0
........
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# cp737: U+2592 MEDIUM SHADE
# atari: U+00f5 LATIN SMALL LETTER O WITH TILDE
char 0xb1
........
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# cp737: U+2593 DARK SHADE
# atari: U+00d8 LATIN CAPITAL LETTER O WITH STROKE
char 0xb2
........
.......X
..XXXX.X
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XX.XXX.
.XXX.XX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XXXXXX.
X.XXXX..
X.......
........
endchar
# cp737: U+2502 BOX DRAWINGS LIGHT VERTICAL
# atari: U+00f8 LATIN SMALL LETTER O WITH STROKE
char 0xb3
........
........
........
........
.......X
..XXXX.X
.XXXXXX.
.XX..XX.
.XX.XXX.
.XXXXXX.
.XXX.XX.
.XX..XX.
.XXXXXX.
X.XXXX..
X.......
........
endchar
# cp737: U+2524 BOX DRAWINGS LIGHT VERTICAL AND LEFT
# atari: U+0153 LATIN SMALL LIGATURE OE 
char 0xb4
........
........
........
........
........
.XXXXXX.
XXXXXXXX
XX.XX.XX
XX.XX.XX
XX.XXXXX
XX.XX...
XX.XX...
XXXXXXXX
.XXXXXXX
........
........
endchar
# cp737: U+2561 BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
# atari: U+0152 LATIN CAPITAL LIGATURE OE 
char 0xb5
........
........
.XXXXXX.
XXXXXXX.
XX.XX...
XX.XX...
XX.XXXX.
XX.XXXX.
XX.XX...
XX.XX...
XX.XX...
XX.XX...
XXXXXXX.
.XXXXXX.
........
........
endchar
# cp737: U+2562 BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
# atari: U+00c0 LATIN CAPITAL LETTER A WITH GRAVE
char 0xb6
.XX.....
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# cp737: U+2556 BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
# atari: U+00c3 LATIN CAPITAL LETTER A WITH TILDE
char 0xb7
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# cp737: U+2555 BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
# atari: U+00d5 LATIN CAPITAL LETTER O WITH TILDE
char 0xb8
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# cp737: U+2563 BOX DRAWINGS DOUBLE VERTICAL AND LEFT
# atari: U+00a8 DIAERESIS
char 0xb9
........
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# cp737: U+2551 BOX DRAWINGS DOUBLE VERTICAL
# atari: U+00b4 ACUTE ACCENT
char 0xba
........
.....XX.
....XX..
...XX...
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# cp737: U+2557 BOX DRAWINGS DOUBLE DOWN AND LEFT
# atari: U+2020 DAGGER
char 0xbb
........
...X....
.XXXXX..
...X....
...X....
...X....
...X....
...X....
........
........
........
........
........
........
........
........
endchar
# cp737: U+255d BOX DRAWINGS DOUBLE UP AND LEFT
# atari: U+00b6 PILCROW SIGN
char 0xbc
........
........
.XXXX.X.
XX..X.X.
XX..X.X.
XX..X.X.
XX..X.X.
XX..X.X.
.XXXX.X.
....X.X.
....X.X.
....X.X.
....X.X.
....X.X.
........
........
endchar
# cp737: U+255c BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
# atari: U+00a9 COPYRIGHT SIGN
char 0xbd
........
........
.XXXXX..
XX...XX.
X.....X.
X.XXX.X.
X.X...X.
X.X...X.
X.X...X.
X.XXX.X.
X.....X.
XX...XX.
.XXXXX..
........
........
........
endchar
# cp737: U+255b BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
# atari: U+00ae REGISTERED SIGN
char 0xbe
........
........
.XXXXX..
XX...XX.
X.....X.
X.XXX.X.
X.X.X.X.
X.XX..X.
X.XXX.X.
X.X.X.X.
X.....X.
XX...XX.
.XXXXX..
........
........
........
endchar
# cp737: U+2510 BOX DRAWINGS LIGHT DOWN AND LEFT
# atari: U+2122 TRADE MARK SIGN
char 0xbf
XXXX...X
.X.XX.XX
.X.XXXXX
.X.X.X.X
.X.X...X
........
........
........
........
........
........
........
........
........
........
........
endchar
# cp737: U+2514 BOX DRAWINGS LIGHT UP AND RIGHT
# atari: U+0133 LATIN SMALL LIGATURE IJ
char 0xc0
........
.XX..XX.
.XX..XX.
........
XXX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXXX.XX.
....XXX.
..XXXX..
..XXX...
endchar
# cp737: U+2534 BOX DRAWINGS LIGHT UP AND HORIZONTAL
# atari: U+0132 LATIN CAPITAL LIGATURE IJ
char 0xc1
XXXX.XX.
XXXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXXX.XX.
XXXX.XX.
....XXX.
.XXXXX..
.XXXX...
endchar
# cp737: U+252c BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
# atari: U+05d0 HEBREW LETTER ALEF
char 0xc2
........
........
.XX..XX.
.XXX.XX.
.XXX.XX.
..XXXXX.
..XXXX..
..XXXX..
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX...X.
........
........
........
........
endchar
# cp737: U+251c BOX DRAWINGS LIGHT VERTICAL AND RIGHT
# atari: U+05d1 HEBREW LETTER BET
char 0xc3
........
........
.XXXXX..
.XXXXX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
.XXXXXX.
.XXXXXX.
........
........
........
........
endchar
# cp737: U+2500 BOX DRAWINGS LIGHT HORIZONTAL
# atari: U+05d2 HEBREW LETTER GIMEL
char 0xc4
........
........
...XXXX.
...XXXX.
.....XX.
.....XX.
....XXX.
...XXXX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
........
........
........
........
endchar
# cp737: U+253c BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
# atari: U+05d3 HEBREW LETTER DALET
char 0xc5
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
........
........
........
........
endchar
# cp737: U+255e BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
# atari: U+05d4 HEBREW LETTER HE
char 0xc6
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
endchar
# cp737: U+255f BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
# atari: U+05d5 HEBREW LETTER VAV
char 0xc7
........
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
endchar
# cp737: U+255a BOX DRAWINGS DOUBLE UP AND RIGHT
# atari: U+05d6 HEBREW LETTER ZAYIN
char 0xc8
........
........
...XXXX.
...XXXX.
.....X..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
.....X..
........
........
........
........
endchar
# cp737: U+2554 BOX DRAWINGS DOUBLE DOWN AND RIGHT
# atari: U+05d7 HEBREW LETTER HET
char 0xc9
........
........
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
endchar
# cp737: U+2569 BOX DRAWINGS DOUBLE UP AND HORIZONTAL
# atari: U+05d8 HEBREW LETTER TET
char 0xca
........
........
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
........
........
........
........
endchar
# cp737: U+2566 BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
# atari: U+05d9 HEBREW LETTER YOD
char 0xcb
........
........
..XXXX..
..XXXX..
....XX..
....XX..
........
........
........
........
........
........
........
........
........
........
endchar
# cp737: U+2560 BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
# atari: U+05db HEBREW LETTER KAF
char 0xcc
........
........
..XXXX..
..XXXXX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
..XXXXX.
..XXXX..
........
........
........
........
endchar
# cp737: U+2550 BOX DRAWINGS DOUBLE HORIZONTAL
# atari: U+05dc HEBREW LETTER LAMED
char 0xcd
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
.....XX.
....XXX.
...XXX..
..XX....
..XX....
..XX....
........
........
........
........
endchar
# cp737: U+256c BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
# atari: U+05de HEBREW LETTER MEM
char 0xce
........
........
.XX.XX..
.XX.XXX.
..XXXXX.
..XX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XX.XXX.
.XX.XXX.
........
........
........
........
endchar
# cp737: U+2567 BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
# atari: U+05e0 HEBREW LETTER NUN
char 0xcf
........
........
...XXX..
...XXX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
.XXXXX..
.XXXXX..
........
........
........
........
endchar
# cp737: U+2568 BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
# atari: U+05e1 HEBREW LETTER SAMEKH
char 0xd0
........
........
XXXXXXX.
XXXXXXX.
XXXXXXX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XXXXXXX.
.XXXXX..
........
........
........
........
endchar
# cp737: U+2564 BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
# atari: U+05e2 HEBREW LETTER AYIN
char 0xd1
........
........
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
.XXXXXX.
.XXXXXX.
........
........
........
........
endchar
# cp737: U+2565 BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
# atari: U+05e4 HEBREW LETTER PE
char 0xd2
........
........
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.....XX.
.XXXXXX.
.XXXXXX.
.XXXXXX.
........
........
........
........
endchar
# cp737: U+2559 BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
# atari: U+05e6 HEBREW LETTER TSADI
char 0xd3
........
........
.XX.XXX.
.XX.XXX.
.XX..XX.
..XX.XX.
..XXXXX.
...XX...
...XXX..
....XXX.
.XXXXXX.
.XXXXXX.
........
........
........
........
endchar
# cp737: U+2558 BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
# atari: U+05e7 HEBREW LETTER QOF
char 0xd4
........
........
..XXXXX.
..XXXXX.
..XXXXX.
.....XX.
.....XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX....
..XX....
..XX....
........
endchar
# cp737: U+2552 BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
# atari: U+05e8 HEBREW LETTER RESH
char 0xd5
........
........
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
........
........
........
........
endchar
# cp737: U+2553 BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
# atari: U+05e9 HEBREW LETTER SHIN
char 0xd6
........
........
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXX.XX.
XXXX.XX.
XX...XX.
XX...XX.
XXXXXXX.
XXXXXXX.
........
........
........
........
endchar
# cp737: U+256b BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
# atari: U+05ea HEBREW LETTER TAV
char 0xd7
........
........
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXX..XX.
XXX..XX.
........
........
........
........
endchar
# cp737: U+256a BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
# atari: U+05df HEBREW LETTER FINAL NUN
char 0xd8
........
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# cp737: U+2518 BOX DRAWINGS LIGHT UP AND LEFT
# atari: U+05da HEBREW LETTER FINAL KAF
char 0xd9
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
........
........
endchar
# cp737: U+250c BOX DRAWINGS LIGHT DOWN AND RIGHT
# atari: U+05dd HEBREW LETTER FINAL MEM
char 0xda
........
........
.XXXXXX.
..XXXXX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
..XXXXX.
..XXXXX.
........
........
........
........
endchar
# cp737: U+2588 FULL BLOCK
# atari: U+05e3 HEBREW LETTER FINAL PE
char 0xdb
........
........
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
........
........
endchar
# cp737: U+2584 LOWER HALF BLOCK
# atari: U+05e5 HEBREW LETTER FINAL TSADI
char 0xdc
........
........
.XX.XXX.
.XX.XXX.
.XX..XX.
.XXX.XX.
..XXXXX.
....XXX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
........
........
endchar
# cp737: U+258c LEFT HALF BLOCK
# atari: U+00a7 SECTION SIGN
char 0xdd
........
........
...XXX..
..XX.XX.
..XX..X.
...XX...
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
...XX...
.X..XX..
.XX.XX..
..XXX...
........
........
endchar
# cp737: U+2590 RIGHT HALF BLOCK
# atari: U+2227 LOGICAL AND
char 0xde
........
........
........
........
........
...X....
...X....
..XXX...
..XXX...
.XX.XX..
.XX.XX..
XX...XX.
XX...XX.
........
........
........
endchar
# cp737: U+2580 UPPER HALF BLOCK
# atari: U+221e INFINITY
char 0xdf
........
........
........
........
.XX..XX.
XXXX.XXX
X..XX..X
X..XX..X
XXX.XXXX
.XX..XX.
........
........
........
........
........
........
endchar
# U+03c9 GREEK SMALL LETTER OMEGA
char 0xe0
........
........
........
........
........
.XX...XX
.XX...XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XXXXXXX
..XXXXX.
........
........
endchar
# U+03ac GREEK SMALL LETTER ALPHA WITH TONOS
char 0xe1
........
.....XX.
....XX..
...XX...
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXXX
..XXXXXX
........
........
endchar
# U+03ad GREEK SMALL LETTER EPSILON WITH TONOS
char 0xe2
........
.....XX.
....XX..
...XX...
........
..XXXXX.
.XXXXXX.
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# U+03ae GREEK SMALL LETTER ETA WITH TONOS
char 0xe3
........
.....XX.
....XX..
...XX...
........
XXXXXX..
XXXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+03ca GREEK SMALL LETTER IOTA WITH DIALYTIKA
char 0xe4
........
........
XX..XX..
XX..XX..
........
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
..XX..X.
..XXXXX.
...XXX..
........
........
endchar
# U+03af GREEK SMALL LETTER IOTA WITH TONOS
char 0xe5
........
....XX..
...XX...
..XX....
........
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
..XX..X.
..XXXXX.
...XXX..
........
........
endchar
# U+03cc GREEK SMALL LETTER OMICRON WITH TONOS
char 0xe6
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03cd GREEK SMALL LETTER UPSILON WITH TONOS
char 0xe7
........
.....XX.
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03cb GREEK SMALL LETTER UPSILON WITH DIALYTIKA
char 0xe8
........
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+03ce GREEK SMALL LETTER OMEGA WITH TONOS
char 0xe9
........
......XX
.....XX.
....XX..
........
.XX...XX
.XX...XX
.XX...XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XX.X.XX
.XXXXXXX
..XXXXX.
........
........
endchar
# U+0386 GREEK CAPITAL LETTER ALPHA WITH TONOS
char 0xea
........
........
X...XX..
X..XXXX.
X.XXXXXX
..XX..XX
..XX..XX
..XX..XX
..XXXXXX
..XXXXXX
..XX..XX
..XX..XX
..XX..XX
..XX..XX
........
........
endchar
# U+0388 GREEK CAPITAL LETTER EPSILON WITH TONOS
char 0xeb
........
........
X.XXXXXX
X.XXXXXX
X.XX....
..XX....
..XXXXX.
..XXXXX.
..XX....
..XX....
..XX....
..XX....
..XXXXXX
..XXXXXX
........
........
endchar
# U+0389 GREEK CAPITAL LETTER ETA WITH TONOS
char 0xec
........
........
X.XX..XX
X.XX..XX
X.XX..XX
..XX..XX
..XXXXXX
..XXXXXX
..XX..XX
..XX..XX
..XX..XX
..XX..XX
..XX..XX
..XX..XX
........
........
endchar
# U+038a GREEK CAPITAL LETTER IOTA WITH TONOS
char 0xed
........
........
X.XXXXXX
X.XXXXXX
X...XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
..XXXXXX
..XXXXXX
........
........
endchar
# U+038c GREEK CAPITAL LETTER OMICRON WITH TONOS
char 0xee
........
........
X..XXXX.
X.XXXXXX
X.XX..XX
..XX..XX
..XX..XX
..XX..XX
..XX..XX
..XX..XX
..XX..XX
..XX..XX
..XXXXXX
...XXXX.
........
........
endchar
# U+038e GREEK CAPITAL LETTER UPSILON WITH TONOS
char 0xef
........
........
X.XX..XX
X.XX..XX
X.XX..XX
..XX..XX
..XX..XX
...XXXX.
...XXXX.
....XX..
....XX..
....XX..
....XX..
....XX..
........
........
endchar
# U+038f GREEK CAPITAL LETTER OMEGA WITH TONOS
char 0xf0
........
........
X..XXXX.
X.XXXXXX
X.XX..XX
..XX..XX
..XX..XX
..XX..XX
..XXXXXX
...XXXX.
........
........
..XXXXXX
..XXXXXX
........
........
endchar
# U+00b1 PLUS-MINUS SIGN
char 0xf1
........
........
........
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
........
..XXXXX.
..XXXXX.
........
........
endchar
# U+2265 GREATER-THAN OR EQUAL TO
char 0xf2
........
........
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
...XXX..
..XXX...
.XXX....
.XX.....
........
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+2264 LESS-THAN OR EQUAL TO
char 0xf3
........
........
.....XX.
....XXX.
...XXX..
..XXX...
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
........
.XXXXXX.
.XXXXXX.
........
........
endchar
# cp737: U+03aa GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
# atari: U+2320 TOP HALF INTEGRAL
char 0xf4
........
........
....XXX.
...XX..X
...XX.XX
...XX.XX
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
endchar
# cp737: U+03ab GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
# atari: U+2321 BOTTOM HALF INTEGRAL
char 0xf5
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
XX.XX...
XX.XX...
X..XX...
.XXX....
........
........
endchar
# U+00f7 DIVISION SIGN
char 0xf6
........
........
........
........
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
........
...XX...
...XX...
........
........
........
........
endchar
# U+2248 ALMOST EQUAL TO
char 0xf7
........
........
........
........
......X.
..XXXXX.
.XXXXX..
.X......
........
......X.
..XXXXX.
.XXXXX..
.X......
........
........
........
endchar
# U+00b0 DEGREE SIGN
char 0xf8
........
..XXX...
.XX.XX..
.X...X..
.XX.XX..
..XXX...
........
........
........
........
........
........
........
........
........
........
endchar
# cp737: U+2219 BULLET OPERATOR
# atari: U+00a3 POUND SIGN
char 0xf9
....XXX.
...XXXX.
..XXX...
..XX....
..XX....
..XX....
..XX....
..XX....
XXXXXXX.
..XX....
..XX....
..XX....
.XXXXXXX
XXXXXXXX
........
........
endchar
# U+00b7 MIDDLE DOT
char 0xfa
........
........
........
........
........
........
...XX...
...XX...
........
........
........
........
........
........
........
........
endchar
# U+221a SQUARE ROOT
char 0xfb
........
........
........
........
...XXXX.
...X....
...X....
XX.X....
XX.X....
.X.X....
.XXX....
..X.....
........
........
........
........
endchar
# U+207f SUPERSCRIPT LATIN SMALL LETTER N
char 0xfc
........
........
........
........
........
........
..XX.XX.
..XX.XX.
........
........
........
........
........
........
........
........
endchar
# U+00b2 SUPERSCRIPT TWO
char 0xfd
........
..XXX...
.X...X..
....X...
...X....
..X.....
.XXXXX..
........
........
........
........
........
........
........
........
........
endchar
# U+25a0 BLACK SQUARE
char 0xfe
........
........
........
........
........
..XXXX..
..XXXX..
..XXXX..
..XXXX..
..XXXX..
........
........
........
........
........
........
endchar
# cp737: U+00a0 NO-BREAK SPACE
# atari: U+00af MACRON
char 0xff
........
XXXXXXX.
XXXXXXX.
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
endfont
