GDOSFONT
version 1.0
font_id 1
point 10
name "MiNT ISO-8859-2 8x16"
first_ade 0
last_ade 255
top 13
ascent 11
half 8
descent 2
bottom 2
max_char_width 8
max_cell_width 8
left_offset 1
right_offset 7
thicken 1
ul_size 1
lighten 0x5555
skew 0x5555
flags 0x0d
form_height 16
char 0x00
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
char 0x01
........
........
........
...XX...
..XXXX..
.XX..XX.
XX....XX
X......X
XXX..XXX
..X..X..
..X..X..
..X..X..
..XXXX..
........
........
........
endchar
char 0x02
........
........
........
..XXXX..
..X..X..
..X..X..
..X..X..
XXX..XXX
X......X
XX....XX
.XX..XX.
..XXXX..
...XX...
........
........
........
endchar
char 0x03
........
........
..XX....
..XXX...
..X.XX..
XXX..XX.
X.....XX
X.....XX
XXX..XX.
..X.XX..
..XXX...
..XX....
........
........
........
........
endchar
char 0x04
........
........
....XX..
...XXX..
..XX.X..
.XX..XXX
XX.....X
XX.....X
.XX..XXX
..XX.X..
...XXX..
....XX..
........
........
........
........
endchar
char 0x05
........
........
.XXXXX..
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
.XXXXX..
........
........
........
endchar
char 0x06
........
........
XXXXXXX.
XXXXXXX.
XXXXXXX.
XXXXXX..
XXXXXX..
XXXXX...
XXXXX.X.
XXXX..X.
XXXX.XX.
XXX..XX.
XXX.XXX.
........
........
........
endchar
char 0x07
........
........
XXX.XXX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XXX.XXX.
........
........
........
endchar
char 0x08
........
........
.......X
.......X
......XX
......XX
.....XX.
.....XX.
X...XX..
X...XX..
XX.XX...
.X.XX...
.XXX....
..XX....
..X.....
........
endchar
char 0x09
........
........
........
..XXXX..
.XX..XX.
XX....XX
X..X...X
X..X...X
X..XXX.X
X......X
XX....XX
.XX..XX.
..XXXX..
........
........
........
endchar
char 0x0a
........
........
........
........
...XX...
..XXXX..
..XXXX..
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
XXXXXXXX
...X....
..XXX...
...X....
........
endchar
char 0x0b
........
........
....X...
....XXX.
....XXXX
....X..X
....X...
....X...
.XXXX...
XXXXX...
.XXX....
........
........
........
........
........
endchar
char 0x0c
........
........
.XXXX...
.X......
.XXX....
.X......
.X......
........
...XXXX.
...X....
...XXX..
...X....
...X....
........
........
........
endchar
char 0x0d
........
........
..XXX...
.X......
.X......
.X......
..XXX...
........
...XXX..
...X..X.
...XXX..
...X.X..
...X..X.
........
........
........
endchar
char 0x0e
........
.....X.X
.....X.X
.....X.X
.....X.X
....XX.X
....XX.X
...XXX.X
..XXX..X
.XXXX..X
.XXX...X
.XXX...X
.XX....X
.X.....X
........
........
endchar
char 0x0f
........
X.X.....
X.X.....
X.X.....
X.X.....
X.XX....
X.XX....
X.XXX...
X..XXX..
X..XXXX.
X...XXX.
X...XXX.
X....XX.
X.....X.
........
........
endchar
char 0x10
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x11
........
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x12
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
........
........
endchar
char 0x13
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x14
........
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x15
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x16
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x17
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x18
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x19
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x1a
........
........
........
........
........
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 0x1b
........
........
.XXXX...
.X......
.XXX....
.X......
.XXXX...
........
....XXX.
...X....
....XX..
......X.
...XXX..
........
........
........
endchar
char 0x1c
........
........
........
........
........
........
........
........
.....XXX
....XXXX
...XXXXX
...XX...
...XX...
...X....
...XXXX.
...X.XXX
endchar
char 0x1d
........
........
........
........
........
........
........
........
XXXX....
XXXXX...
XXX.XX..
.....X..
.....X..
.....X..
..XXXX..
.X.X.X..
endchar
char 0x1e
...X...X
....X.XX
....XX.X
.....XX.
.....XXX
..X.XXX.
..XXX..X
..XXX...
........
........
........
........
........
........
........
........
endchar
char 0x1f
.....X..
..X.X...
XX.XX...
..X.X...
XX.X....
...X....
XXX.....
........
........
........
........
........
........
........
........
........
endchar
char ' '
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
char '!'
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
........
........
endchar
char '"'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
endchar
char '#'
........
........
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '$'
...XX...
...XX...
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
..XXXXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
...XX...
...XX...
........
........
endchar
char '%'
........
........
.XX..XX.
.XX..XX.
.XX.XX..
....XX..
...XX...
...XX...
..XX....
..XX.XX.
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '&'
..XXX...
.XXXXX..
.XX.XX..
.XX.XX..
..XXX...
..XXX...
.XXX....
.XXX....
XX.XXXX.
XX.XXXX.
XX..XX..
XX..XX..
XXXXXXX.
.XXX.XX.
........
........
endchar
char '\''
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
........
........
........
........
endchar
char '('
........
........
.....XX.
....XX..
...XXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXX..
....XX..
.....XX.
........
........
endchar
char ')'
........
........
.XX.....
..XX....
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXX...
..XX....
.XX.....
........
........
endchar
char '*'
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
XXXXXXXX
XXXXXXXX
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '+'
........
........
........
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
........
........
........
........
........
endchar
char ','
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
char '-'
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
........
endchar
char '.'
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char '/'
........
........
.....XX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XX.....
........
........
endchar
char '0'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '1'
........
........
...XX...
...XX...
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
char '2'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '3'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
....XX..
....XX..
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '4'
........
........
....XX..
....XX..
...XXX..
...XXX..
..XXXX..
..XXXX..
.XX.XX..
.XX.XX..
.XXXXXX.
.XXXXXX.
....XX..
....XX..
........
........
endchar
char '5'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '6'
........
........
...XXX..
..XXXX..
.XXX....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '7'
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
..XX....
..XX....
........
........
endchar
char '8'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '9'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
.....XX.
....XXX.
..XXXX..
..XXX...
........
........
endchar
char ':'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char ';'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
char '<'
........
........
........
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
........
........
........
........
endchar
char '='
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
endchar
char '>'
........
........
........
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
........
........
........
........
endchar
char '?'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
...XX...
........
...XX...
...XX...
........
........
endchar
char '@'
........
........
..XXX...
.XXXXX..
XXX..XX.
XX....X.
XX.XX.X.
XX.X.XX.
XX.X.XX.
XX.XXX..
XX......
XXX...X.
.XXXXXX.
..XXXX..
........
........
endchar
char 'A'
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'B'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'C'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'D'
........
........
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
char 'E'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'F'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 'G'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'H'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'I'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'J'
........
........
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'K'
........
........
XX..XX..
XX..XX..
XX.XX...
XX.XX...
XXXX....
XXXX....
XX.XX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
char 'L'
........
........
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'M'
........
........
XX...XX.
XX...XX.
XXX.XXX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
char 'N'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'O'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'P'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 'Q'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.X.X.
.XXXXX..
..XX.XX.
........
........
endchar
char 'R'
........
........
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
char 'S'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'T'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'U'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'V'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
char 'W'
........
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
char 'X'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'Y'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'Z'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '['
........
........
...XXXX.
...XXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
...XXXX.
........
........
endchar
char '\\'
........
........
.XX.....
.XX.....
.XX.....
..XX....
..XX....
...XX...
...XX...
....XX..
....XX..
.....XX.
.....XX.
.....XX.
........
........
endchar
char ']'
........
........
.XXXX...
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXX...
.XXXX...
........
........
endchar
char '^'
........
...X....
...X....
..XXX...
..XXX...
.XX.XX..
.XX.XX..
XX...XX.
XX...XX.
........
........
........
........
........
........
........
endchar
char '_'
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXX.
XXXXXXX.
........
........
endchar
char '`'
.X......
.XX.....
.XXX....
..XXX...
...XXX..
....XX..
.....X..
........
........
........
........
........
........
........
........
........
endchar
char 'a'
........
........
........
........
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'b'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'c'
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
char 'd'
........
........
.....XX.
.....XX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'e'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
char 'f'
........
........
....XXX.
...XXXX.
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'g'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
char 'h'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'i'
........
........
...XX...
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
char 'j'
........
........
....XX..
....XX..
........
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
.XXXXX..
.XXXX...
endchar
char 'k'
........
........
XX......
XX......
XX......
XX..XX..
XX.XXX..
XXXXX...
XXXX....
XXXXX...
XX.XX...
XX..XX..
XX..XXX.
XX...XX.
........
........
endchar
char 'l'
........
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
char 'm'
........
........
........
........
........
.XX.XX..
XXXXXXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
char 'n'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'o'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'p'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
endchar
char 'q'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
endchar
char 'r'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 's'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 't'
........
........
........
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
....XXX.
........
........
endchar
char 'u'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'v'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
char 'w'
........
........
........
........
........
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
char 'x'
........
........
........
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
endchar
char 'y'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
char 'z'
........
........
........
........
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '{'
........
....XXX.
...XX...
...XX...
...XX...
...XX...
..XXX...
XXXX....
XXXX....
..XXX...
...XX...
...XX...
...XX...
...XX...
....XXX.
........
endchar
char '|'
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
char '}'
........
XXX.....
..XX....
..XX....
..XX....
..XX....
..XXX...
...XXXX.
...XXXX.
..XXX...
..XX....
..XX....
..XX....
..XX....
XXX.....
........
endchar
char '~'
........
........
........
........
........
.XX...X.
XXXX..X.
X.XXXXX.
X..XXX..
........
........
........
........
........
........
........
endchar
char 0x7f
........
........
........
........
........
...XX...
...XX...
..XXXX..
..X..X..
.XX..XX.
.X....X.
XX....XX
XXXXXXXX
........
........
........
endchar
# undefined
char 0x80
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x81
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x82
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x83
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x84
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x85
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x86
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x87
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x88
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x89
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x8a
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x8b
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x8c
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x8d
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x8e
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x8f
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x90
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x91
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x92
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x93
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x94
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x95
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x96
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x97
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x98
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x99
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x9a
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x9b
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x9c
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x9d
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x9e
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# undefined
char 0x9f
........
........
........
........
........
........
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
..XXXXX.
........
........
endchar
# U+00A0 NO-BREAK SPACE
char 0xa0
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# U+0104 LATIN CAPITAL LETTER A WITH OGONEK
char 0xa1
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
....XX..
.....XX.
endchar
# U+02D8 BREVE
char 0xa2
.XX..XX.
..XXXX..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# U+0141 LATIN CAPITAL LETTER L WITH STROKE
char 0xa3
........
........
.XX.....
.XX.....
.XX.....
.XX.X...
.XXXX...
.XXX....
XXX.....
XXX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+00A4 CURRENCY SIGN
char 0xa4
........
........
........
........
X......X
.X....X.
..XXXX..
.XX..XX.
.X.XX.X.
.X.XX.X.
.XX..XX.
..XXXX..
.X....X.
X......X
........
........
endchar
# U+013D LATIN CAPITAL LETTER L WITH CARON
char 0xa5
........
........
.XX.XX..
.XX..X..
.XX.X...
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+015A LATIN CAPITAL LETTER S WITH ACUTE
char 0xa6
....XX..
...XX...
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+00A7 SECTION SIGN
char 0xa7
........
........
...XXX..
..XX.XX.
..XX..X.
...XX...
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
...XX...
.X..XX..
.XX.XX..
..XXX...
........
........
endchar
# U+00A8 DIAERESIS
char 0xa8
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# U+0160 LATIN CAPITAL LETTER S WITH CARON
char 0xa9
..XX.XX.
...XXX..
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+015E LATIN CAPITAL LETTER S WITH CEDILLA
char 0xaa
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
....XX..
..XXX...
endchar
# U+0164 LATIN CAPITAL LETTER T WITH CARON
char 0xab
..XX.XX.
...XXX..
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# U+0179 LATIN CAPITAL LETTER Z WITH ACUTE
char 0xac
....XX..
...XX...
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+00AD SOFT HYPHEN
char 0xad
........
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
endchar
# U+017D LATIN CAPITAL LETTER Z WITH CARON
char 0xae
..XX.XX.
...XXX..
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
char 0xaf
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+00B0 DEGREE SIGN
char 0xb0
........
..XXX...
.XX.XX..
.X...X..
.XX.XX..
..XXX...
........
........
........
........
........
........
........
........
........
........
endchar
# U+0105 LATIN SMALL LETTER A WITH OGONEK
char 0xb1
........
........
........
........
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
....XX..
.....XX.
endchar
# U+02DB OGONEK
char 0xb2
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....XX..
.....XX.
endchar
# U+0142 LATIN SMALL LETTER L WITH STROKE
char 0xb3
........
........
..XXX...
..XXX...
...XX...
...XX...
...XXX..
..XXX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# U+00B4 ACUTE ACCENT
char 0xb4
.....XX.
....XX..
...XX...
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# U+013E LATIN SMALL LETTER L WITH CARON
char 0xb5
........
........
.XXX.XX.
.XXX..X.
..XX.X..
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
..XX....
.XXXX...
.XXXX...
........
........
endchar
# U+015B LATIN SMALL LETTER S WITH ACUTE
char 0xb6
........
.....XX.
....XX..
...XX...
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+02C7 CARON
char 0xb7
..XX.XX.
...XXX..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# U+00B8 CEDILLA
char 0xb8
........
........
........
........
........
........
........
........
........
........
........
........
........
........
....XX..
..XXX...
endchar
# U+0161 LATIN SMALL LETTER S WITH CARON
char 0xb9
........
........
..XX.XX.
...XXX..
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+015F LATIN SMALL LETTER S WITH CEDILLA
char 0xba
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
....XX..
..XXX...
endchar
# U+0165 LATIN SMALL LETTER T WITH CARON
char 0xbb
........
........
..XX....
..XX..XX
..XX...X
XXXXX.X.
XXXXX...
..XX....
..XX....
..XX....
..XX....
..XX....
..XXXX..
...XXX..
........
........
endchar
# U+017A LATIN SMALL LETTER Z WITH ACUTE
char 0xbc
........
.....XX.
....XX..
...XX...
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+02DD DOUBLE ACUTE ACCENT
char 0xbd
...XX.XX
..XX.XX.
.XX.XX..
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# U+017E LATIN SMALL LETTER Z WITH CARON
char 0xbe
........
........
..XX.XX.
...XXX..
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+017C LATIN SMALL LETTER Z WITH DOT ABOVE
char 0xbf
........
........
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+0154 LATIN CAPITAL LETTER R WITH ACUTE
char 0xc0
...XX...
..XX....
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
# U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
char 0xc1
....XX..
...XX...
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
char 0xc2
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0102 LATIN CAPITAL LETTER A WITH BREVE
char 0xc3
.XX..XX.
..XXXX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
char 0xc4
........
.XX..XX.
.XX..XX.
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0139 LATIN CAPITAL LETTER L WITH ACUTE
char 0xc5
........
......X.
.XX..XX.
.XX.XX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+0106 LATIN CAPITAL LETTER C WITH ACUTE
char 0xc6
....XX..
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA
char 0xc7
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
....XX..
..XXX...
endchar
# U+010C LATIN CAPITAL LETTER C WITH CARON
char 0xc8
.XX.XX..
..XXX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
char 0xc9
.....XX.
....XX..
...XX...
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+0118 LATIN CAPITAL LETTER E WITH OGONEK
char 0xca
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
...XX...
....XX..
endchar
# U+00CB LATIN CAPITAL LETTER E WITH DIAERESIS
char 0xcb
.XX..XX.
.XX..XX.
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+011A LATIN CAPITAL LETTER E WITH CARON
char 0xcc
..XX.XX.
...XXX..
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+00CD LATIN CAPITAL LETTER I WITH ACUTE
char 0xcd
.....XX.
....XX..
...XX...
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# U+00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
char 0xce
...XX...
..XXXX..
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# U+010E LATIN CAPITAL LETTER D WITH CARON
char 0xcf
.XX.XX..
..XXX...
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
# U+0110 LATIN CAPITAL LETTER D WITH STROKE
char 0xd0
........
........
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
XXXX.XX.
XXXX.XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
# U+0143 LATIN CAPITAL LETTER N WITH ACUTE
char 0xd1
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0147 LATIN CAPITAL LETTER N WITH CARON
char 0xd2
..XX.XX.
...XXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
char 0xd3
.....XX.
....XX..
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
char 0xd4
...XX...
..XXXX..
.XX..XX.
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0150 LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
char 0xd5
...XX.XX
..XX.XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
char 0xd6
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00D7 MULTIPLICATION SIGN
char 0xd7
........
........
........
........
........
.X....X.
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
.X....X.
........
........
........
........
endchar
# U+0158 LATIN CAPITAL LETTER R WITH CARON
char 0xd8
.XX.XX..
..XXX...
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
# U+016E LATIN CAPITAL LETTER U WITH RING ABOVE
char 0xd9
...XXX..
..XX.XX.
...XXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00DA LATIN CAPITAL LETTER U WITH ACUTE
char 0xda
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0170 LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
char 0xdb
..XX..XX
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
char 0xdc
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00DD LATIN CAPITAL LETTER Y WITH ACUTE
char 0xdd
.....XX.
....XX..
...XX...
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# U+0162 LATIN CAPITAL LETTER T WITH CEDILLA
char 0xde
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XX....
endchar
# U+00DF LATIN SMALL LETTER SHARP S
char 0xdf
........
........
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXX.XX..
........
........
endchar
# U+0155 LATIN SMALL LETTER R WITH ACUTE
char 0xe0
........
.....XX.
....XX..
...XX...
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
char 0xe1
........
.....XX.
....XX..
...XX...
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
char 0xe2
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+0103 LATIN SMALL LETTER A WITH BREVE
char 0xe3
........
........
.XX..XX.
..XXXX..
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+00E4 LATIN SMALL LETTER A WITH DIAERESIS
char 0xe4
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+013A LATIN SMALL LETTER L WITH ACUTE
char 0xe5
........
.....XX.
XXX.XX..
XXX.X...
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
XXXX....
XXXX....
........
........
endchar
# U+0107 LATIN SMALL LETTER C WITH ACUTE
char 0xe6
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# U+00E7 LATIN SMALL LETTER C WITH CEDILLA
char 0xe7
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
....XX..
..XXX...
endchar
# U+010D LATIN SMALL LETTER C WITH CARON
char 0xe8
........
........
..XX.XX.
...XXX..
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# U+00E9 LATIN SMALL LETTER E WITH ACUTE
char 0xe9
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# U+0119 LATIN SMALL LETTER E WITH OGONEK
char 0xea
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
...XX...
....XX..
endchar
# U+00EB LATIN SMALL LETTER E WITH DIAERESIS
char 0xeb
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# U+011B LATIN SMALL LETTER E WITH CARON
char 0xec
........
........
..XX.XX.
...XXX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# U+00ED LATIN SMALL LETTER I WITH ACUTE
char 0xed
........
.....XX.
....XX..
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
char 0xee
........
...XX...
..XXXX..
.XX..XX.
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# U+010F LATIN SMALL LETTER D WITH CARON
char 0xef
........
........
XX.XXXX.
.XXX.XX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+0111 LATIN SMALL LETTER D WITH STROKE
char 0xf0
........
........
.....XX.
.....XX.
...XXXXX
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+0144 LATIN SMALL LETTER N WITH ACUTE
char 0xf1
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0148 LATIN SMALL LETTER N WITH CARON
char 0xf2
........
........
..XX.XX.
...XXX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+00F3 LATIN SMALL LETTER O WITH ACUTE
char 0xf3
........
.....XX.
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
char 0xf4
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0151 LATIN SMALL LETTER O WITH DOUBLE ACUTE
char 0xf5
........
...XX.XX
..XX.XX.
.XX.XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00F6 LATIN SMALL LETTER O WITH DIAERESIS
char 0xf6
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+00F7 DIVISION SIGN
char 0xf7
........
........
........
........
........
...XX...
...XX...
........
.XXXXXX.
.XXXXXX.
........
...XX...
...XX...
........
........
........
endchar
# U+0159 LATIN SMALL LETTER R WITH CARON
char 0xf8
........
........
.XX.XX..
..XXX...
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# U+016F LATIN SMALL LETTER U WITH RING ABOVE
char 0xf9
........
...XXX..
..XX.XX.
...XXX..
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+00FA LATIN SMALL LETTER U WITH ACUTE
char 0xfa
........
.....XX.
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+0171 LATIN SMALL LETTER U WITH DOUBLE ACUTE
char 0xfb
........
...XX.XX
..XX.XX.
.XX.XX..
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+00FC LATIN SMALL LETTER U WITH DIAERESIS
char 0xfc
........
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+00FD LATIN SMALL LETTER Y WITH ACUTE
char 0xfd
........
.....XX.
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
# U+0163 LATIN SMALL LETTER T WITH CEDILLA
char 0xfe
........
........
........
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
....XXX.
....XX..
..XXX...
endchar
# U+02D9 DOT ABOVE
char 0xff
...XX...
...XX...
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
endfont
