GDOSFONT
version 1.0
font_id 1
point 10
name "8x16 Russian font"
first_ade 0
last_ade 255
top 13
ascent 11
half 8
descent 2
bottom 2
max_char_width 8
max_cell_width 8
left_offset 1
right_offset 7
thicken 1
ul_size 1
lighten 0x5555
skew 0x5555
flags 0x0d
form_height 16
char 0x00
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
char 0x01
........
........
........
...XX...
..XXXX..
.XX..XX.
XX....XX
X......X
XXX..XXX
..X..X..
..X..X..
..X..X..
..XXXX..
........
........
........
endchar
char 0x02
........
........
........
..XXXX..
..X..X..
..X..X..
..X..X..
XXX..XXX
X......X
XX....XX
.XX..XX.
..XXXX..
...XX...
........
........
........
endchar
char 0x03
........
........
..XX....
..XXX...
..X.XX..
XXX..XX.
X.....XX
X.....XX
XXX..XX.
..X.XX..
..XXX...
..XX....
........
........
........
........
endchar
char 0x04
........
........
....XX..
...XXX..
..XX.X..
.XX..XXX
XX.....X
XX.....X
.XX..XXX
..XX.X..
...XXX..
....XX..
........
........
........
........
endchar
char 0x05
........
........
.XXXXX..
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
.XXXXX..
........
........
........
endchar
char 0x06
........
........
XXXXXXX.
XXXXXXX.
XXXXXXX.
XXXXXX..
XXXXXX..
XXXXX...
XXXXX.X.
XXXX..X.
XXXX.XX.
XXX..XX.
XXX.XXX.
........
........
........
endchar
char 0x07
........
........
XXX.XXX.
XX...XX.
XX.X.XX.
X..X..X.
X.XXX.X.
..XXX...
X.XXX.X.
X..X..X.
XX.X.XX.
XX...XX.
XXX.XXX.
........
........
........
endchar
char 0x08
........
........
.......X
.......X
......XX
......XX
.....XX.
.....XX.
X...XX..
X...XX..
XX.XX...
.X.XX...
.XXX....
..XX....
..X.....
........
endchar
char 0x09
........
........
........
..XXXX..
.XX..XX.
XX....XX
X..X...X
X..X...X
X..XXX.X
X......X
XX....XX
.XX..XX.
..XXXX..
........
........
........
endchar
char 0x0a
........
........
........
........
...XX...
..XXXX..
..XXXX..
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
XXXXXXXX
...X....
..XXX...
...X....
........
endchar
char 0x0b
........
........
....X...
....XXX.
....XXXX
....X..X
....X...
....X...
.XXXX...
XXXXX...
.XXX....
........
........
........
........
........
endchar
char 0x0c
........
........
.XXXX...
.X......
.XXX....
.X......
.X......
........
...XXXX.
...X....
...XXX..
...X....
...X....
........
........
........
endchar
char 0x0d
........
........
..XXX...
.X......
.X......
.X......
..XXX...
........
...XXX..
...X..X.
...XXX..
...X.X..
...X..X.
........
........
........
endchar
char 0x0e
........
.....X.X
.....X.X
.....X.X
.....X.X
....XX.X
....XX.X
...XXX.X
..XXX..X
.XXXX..X
.XXX...X
.XXX...X
.XX....X
.X.....X
........
........
endchar
char 0x0f
........
X.X.....
X.X.....
X.X.....
X.X.....
X.XX....
X.XX....
X.XXX...
X..XXX..
X..XXXX.
X...XXX.
X...XXX.
X....XX.
X.....X.
........
........
endchar
char 0x10
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x11
........
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x12
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
........
........
endchar
char 0x13
........
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x14
........
........
X.....X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x15
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x16
........
.XXXXX..
X.XXX...
XX......
XX......
XX......
X.XXX...
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x17
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.....X.
........
......X.
.....XX.
.....XX.
.....XX.
......X.
........
........
........
endchar
char 0x18
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
........
........
endchar
char 0x19
........
.XXXXX..
X.XXX.X.
XX...XX.
XX...XX.
XX...XX.
X.XXX.X.
.XXXXX..
..XXX.X.
.....XX.
.....XX.
.....XX.
..XXX.X.
.XXXXX..
........
........
endchar
char 0x1a
........
........
........
........
........
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 0x1b
........
........
.XXXX...
.X......
.XXX....
.X......
.XXXX...
........
....XXX.
...X....
....XX..
......X.
...XXX..
........
........
........
endchar
char 0x1c
........
........
........
........
........
........
........
........
.....XXX
....XXXX
...XXXXX
...XX...
...XX...
...X....
...XXXX.
...X.XXX
endchar
char 0x1d
........
........
........
........
........
........
........
........
XXXX....
XXXXX...
XXX.XX..
.....X..
.....X..
.....X..
..XXXX..
.X.X.X..
endchar
char 0x1e
...X...X
....X.XX
....XX.X
.....XX.
.....XXX
..X.XXX.
..XXX..X
..XXX...
........
........
........
........
........
........
........
........
endchar
char 0x1f
.....X..
..X.X...
XX.XX...
..X.X...
XX.X....
...X....
XXX.....
........
........
........
........
........
........
........
........
........
endchar
char ' '
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
char '!'
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
........
........
endchar
char '"'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
endchar
char '#'
........
........
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '$'
...XX...
...XX...
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
..XXXXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
...XX...
...XX...
........
........
endchar
char '%'
........
........
.XX..XX.
.XX..XX.
.XX.XX..
....XX..
...XX...
...XX...
..XX....
..XX.XX.
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '&'
..XXX...
.XXXXX..
.XX.XX..
.XX.XX..
..XXX...
..XXX...
.XXX....
.XXX....
XX.XXXX.
XX.XXXX.
XX..XX..
XX..XX..
XXXXXXX.
.XXX.XX.
........
........
endchar
char '\''
........
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
........
........
........
........
........
........
endchar
char '('
........
........
.....XX.
....XX..
...XXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXX..
....XX..
.....XX.
........
........
endchar
char ')'
........
........
.XX.....
..XX....
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXX...
..XX....
.XX.....
........
........
endchar
char '*'
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
XXXXXXXX
XXXXXXXX
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
........
........
endchar
char '+'
........
........
........
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
........
........
........
........
........
endchar
char ','
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
char '-'
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
........
........
endchar
char '.'
........
........
........
........
........
........
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char '/'
........
........
.....XX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XX.....
........
........
endchar
char '0'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '1'
........
........
...XX...
...XX...
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
char '2'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '3'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
....XX..
....XX..
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '4'
........
........
....XX..
....XX..
...XXX..
...XXX..
..XXXX..
..XXXX..
.XX.XX..
.XX.XX..
.XXXXXX.
.XXXXXX.
....XX..
....XX..
........
........
endchar
char '5'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '6'
........
........
...XXX..
..XXXX..
.XXX....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '7'
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
..XX....
..XX....
........
........
endchar
char '8'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char '9'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
.....XX.
....XXX.
..XXXX..
..XXX...
........
........
endchar
char ':'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char ';'
........
........
........
........
...XX...
...XX...
...XX...
...XX...
........
........
...XX...
...XX...
...XX...
...XX...
..XX....
..X.....
endchar
char '<'
........
........
........
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
........
........
........
........
endchar
char '='
........
........
........
........
.XXXXXX.
.XXXXXX.
........
........
.XXXXXX.
.XXXXXX.
........
........
........
........
........
........
endchar
char '>'
........
........
........
XXX.....
.XXX....
..XXX...
...XXX..
....XXX.
...XXX..
..XXX...
.XXX....
XXX.....
........
........
........
........
endchar
char '?'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
....XX..
....XX..
...XX...
...XX...
...XX...
........
...XX...
...XX...
........
........
endchar
char '@'
........
........
..XXX...
.XXXXX..
XXX..XX.
XX....X.
XX.XX.X.
XX.X.XX.
XX.X.XX.
XX.XXX..
XX......
XXX...X.
.XXXXXX.
..XXXX..
........
........
endchar
char 'A'
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'B'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'C'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'D'
........
........
.XXXX...
.XXXXX..
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXX..
.XXXX...
........
........
endchar
char 'E'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'F'
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 'G'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'H'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'I'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'J'
........
........
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'K'
........
........
XX..XX..
XX..XX..
XX.XX...
XX.XX...
XXXX....
XXXX....
XX.XX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
char 'L'
........
........
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char 'M'
........
........
XX...XX.
XX...XX.
XXX.XXX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
char 'N'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'O'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'P'
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 'Q'
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.X.X.
.XXXXX..
..XX.XX.
........
........
endchar
char 'R'
........
........
XXXXX...
XXXXXX..
XX..XX..
XX..XX..
XX..XX..
XXXXXX..
XXXXX...
XX.XX...
XX..XX..
XX..XX..
XX...XX.
XX...XX.
........
........
endchar
char 'S'
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXX....
..XXX...
...XXX..
....XXX.
.....XX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'T'
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'U'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'V'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
char 'W'
........
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
char 'X'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'Y'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'Z'
........
........
.XXXXXX.
.XXXXXX.
....XX..
....XX..
...XX...
...XX...
..XX....
..XX....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '['
........
........
...XXXX.
...XXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
...XXXX.
........
........
endchar
char '\\'
........
........
.XX.....
.XX.....
.XX.....
..XX....
..XX....
...XX...
...XX...
....XX..
....XX..
.....XX.
.....XX.
.....XX.
........
........
endchar
char ']'
........
........
.XXXX...
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXX...
.XXXX...
........
........
endchar
char '^'
........
...X....
...X....
..XXX...
..XXX...
.XX.XX..
.XX.XX..
XX...XX.
XX...XX.
........
........
........
........
........
........
........
endchar
char '_'
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXX.
XXXXXXX.
........
........
endchar
char '`'
.X......
.XX.....
.XXX....
..XXX...
...XXX..
....XX..
.....X..
........
........
........
........
........
........
........
........
........
endchar
char 'a'
........
........
........
........
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'b'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 'c'
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
char 'd'
........
........
.....XX.
.....XX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'e'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
char 'f'
........
........
....XXX.
...XXXX.
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
char 'g'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
char 'h'
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'i'
........
........
...XX...
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
char 'j'
........
........
....XX..
....XX..
........
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
....XX..
.XXXXX..
.XXXX...
endchar
char 'k'
........
........
XX......
XX......
XX......
XX..XX..
XX.XXX..
XXXXX...
XXXX....
XXXXX...
XX.XX...
XX..XX..
XX..XXX.
XX...XX.
........
........
endchar
char 'l'
........
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
char 'm'
........
........
........
........
........
.XX.XX..
XXXXXXX.
XXXXXXX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
........
........
endchar
char 'n'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
char 'o'
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
char 'p'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
endchar
char 'q'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
endchar
char 'r'
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
char 's'
........
........
........
........
........
..XXXXX.
.XXXXXX.
.XX.....
.XXX....
..XXXX..
....XXX.
.....XX.
.XXXXXX.
.XXXXX..
........
........
endchar
char 't'
........
........
........
...XX...
...XX...
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
....XXX.
........
........
endchar
char 'u'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
char 'v'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
char 'w'
........
........
........
........
........
XX...XX.
XX...XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
XXX.XXX.
XX...XX.
X.....X.
........
........
endchar
char 'x'
........
........
........
........
........
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
..XXXX..
..XXXX..
.XX..XX.
.XX..XX.
........
........
endchar
char 'y'
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
char 'z'
........
........
........
........
........
.XXXXXX.
.XXXXXX.
....XX..
...XX...
...XX...
..XX....
..XX....
.XXXXXX.
.XXXXXX.
........
........
endchar
char '{'
........
....XXX.
...XX...
...XX...
...XX...
...XX...
..XXX...
XXXX....
XXXX....
..XXX...
...XX...
...XX...
...XX...
...XX...
....XXX.
........
endchar
char '|'
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
char '}'
........
XXX.....
..XX....
..XX....
..XX....
..XX....
..XXX...
...XXXX.
...XXXX.
..XXX...
..XX....
..XX....
..XX....
..XX....
XXX.....
........
endchar
char '~'
........
........
........
........
........
.XX...X.
XXXX..X.
X.XXXXX.
X..XXX..
........
........
........
........
........
........
........
endchar
char 0x7f
........
........
........
........
........
...XX...
...XX...
..XXXX..
..X..X..
.XX..XX.
.X....X.
XX....XX
XXXXXXXX
........
........
........
endchar
# cp1251: U+0402 CYRILLIC CAPITAL LETTER DJE
# atari: U+265f BLACK CHESS PAWN
char 0x80
........
........
........
........
........
........
...XX...
...XX...
..XXXX..
...XX...
...XX...
...XX...
..XXXX..
.XXXXXX.
........
........
endchar
# cp1251: U+0403 CYRILLIC CAPITAL LETTER GJE
# atari: U+265C BLACK CHESS ROOK
char 0x81
........
........
........
........
.X.XX.X.
.X.XX.X.
.XXXXXX.
..XXXX..
..XXXX..
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
XXXXXXXX
........
........
endchar
# cp1251: U+201A SINGLE LOW-9 QUOTATION MARK
# atari: U+265e BLACK CHESS KNIGHT
char 0x82
........
........
........
...X....
..XXXX..
.XXXXXXX
.XXXXXXX
.XXXX...
.XXXXX..
.XXXXX..
..XXXX..
..XXX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# cp1251: U+0453 CYRILLIC SMALL LETTER GJE
# atari: U+265d BLACK CHESS BISHOP
char 0x83
........
........
....XX..
...XXX..
..XX....
.XX..XX.
.XX.XXX.
..XXXX..
...XX...
...XX...
..XXXX..
..XXXX..
.XXXXXX.
.XXXXXX.
........
........
endchar
# cp1251: U+201E DOUBLE LOW-9 QUOTATION MARK
# atari: U+265b BLACK CHESS QUEEN
char 0x84
........
........
........
........
...XX...
XX.XX.XX
XX.XX.XX
.XXXXXX.
..XXXX..
XXXXXXXX
.XXXXXX.
...XX...
.XXXXXX.
.XXXXXX.
........
........
endchar
# cp1251: U+2026 HORIZONTAL ELLIPSIS
# atari: U+265a BLACK CHESS KING
char 0x85
........
........
...XX...
..XXXX..
...XX...
.X.XX.X.
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
.XXXXXX.
...XX...
..XXXX..
.XXXXXX.
........
........
endchar
# cp1251: U+2020 DAGGER
# atari: U+265f BLACK CHESS PAWN
char 0x86
........
........
........
........
........
........
...XX...
...XX...
..XXXX..
...XX...
...XX...
...XX...
..XXXX..
.XXXXXX.
........
........
endchar
# cp1251: U+2021 DOUBLE DAGGER
# atari: U+00e0 LATIN SMALL LETTER A WITH GRAVE
char 0x87
........
.XX.....
..XX....
...XX...
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+20AC EURO SIGN
# atari: U+00ea LATIN SMALL LETTER E WITH CIRCUMFLEX
char 0x88
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# cp1251: U+2030 PER MILLE SIGN
# atari: U+00eb LATIN SMALL LETTER E WITH DIAERESIS
char 0x89
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# cp1251: U+0409 CYRILLIC CAPITAL LETTER LJE
# atari: U+00e8 LATIN SMALL LETTER E WITH GRAVE
char 0x8a
........
.XX.....
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# cp1251: U+2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
# atari: U+00ef LATIN SMALL LETTER I WITH DIAERESIS
char 0x8b
........
........
.XX..XX.
.XX..XX.
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# cp1251: U+040A CYRILLIC CAPITAL LETTER NJE
# atari: U+00ee LATIN SMALL LETTER I WITH CIRCUMFLEX
char 0x8c
........
...XX...
..XXXX..
.XX..XX.
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# cp1251: U+040C CYRILLIC CAPITAL LETTER KJE
# atari: U+00ec LATIN SMALL LETTER I WITH GRAVE
char 0x8d
........
.XX.....
..XX....
...XX...
........
..XXX...
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
..XXXX..
........
........
endchar
# cp1251: U+040B CYRILLIC CAPITAL LETTER TSHE
# atari: U+00c4 LATIN CAPITAL LETTER A WITH DIAERESIS
char 0x8e
........
.XX..XX.
.XX..XX.
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# cp1251: U+040F CYRILLIC CAPITAL LETTER DZHE
# atari: U+00ea LATIN SMALL LETTER E WITH CIRCUMFLEX
char 0x8f
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# U+0452 CYRILLIC SMALL LETTER DJE
# atari: U+00ea LATIN SMALL LETTER E WITH CIRCUMFLEX
char 0x90
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX.....
.XXXXXX.
..XXXXX.
........
........
endchar
# cp1251: U+2018 LEFT SINGLE QUOTATION MARK
# atari: U+00e6 LATIN SMALL LETTER AE
char 0x91
........
........
........
........
........
.XXX.XX.
.XXXXXXX
...XX.XX
.XXXX.XX
XXXXXXXX
XX.XX...
XX.XX...
XXXXXXXX
.XXXXXXX
........
........
endchar
# cp1251: U+2019 RIGHT SINGLE QUOTATION MARK
# atari: U+00c6 LATIN CAPITAL LETTER AE
char 0x92
........
..XXXXX.
.XXXXXX.
XXXXX...
XX.XX...
XX.XX...
XX.XXXX.
XX.XXXX.
XXXXX...
XXXXX...
XX.XX...
XX.XX...
XX.XXXX.
XX.XXXX.
........
........
endchar
# cp1251: U+201C LEFT DOUBLE QUOTATION MARK
# atari: U+00f4 LATIN SMALL LETTER O WITH CIRCUMFLEX
char 0x93
........
...XX...
..XXXX..
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# cp1251: U+201D RIGHT DOUBLE QUOTATION MARK
# atari: U+00f6 LATIN SMALL LETTER O WITH DIAERESIS
char 0x94
........
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# cp1251: U+2022 BULLET
# atari: U+00f2 LATIN SMALL LETTER O WITH GRAVE
char 0x95
........
.XX.....
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# cp1251: U+2013 EN DASH
# atari: U+00fb LATIN SMALL LETTER U WITH CIRCUMFLEX
char 0x96
........
...XX...
..XXXX..
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# cp1251: U+2014 EM DASH
# atari: U+00f9 LATIN SMALL LETTER U WITH GRAVE
char 0x97
........
.XX.....
..XX....
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# cp1251: undefined
# atari: U+00ff LATIN SMALL LETTER Y WITH DIAERESIS
char 0x98
........
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.XXXXXX.
.XXXXX..
endchar
# cp1251: U+2122 TRADE MARK SIGN
# atari: U+00d6 LATIN CAPITAL LETTER O WITH DIAERESIS
char 0x99
........
.XX..XX.
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# cp1251: U+0459 CYRILLIC SMALL LETTER LJE
# atari: U+00dc LATIN CAPITAL LETTER U WITH DIAERESIS
char 0x9a
........
.XX..XX.
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# cp1251: U+203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
# atari: U+00a2 CENT SIGN
char 0x9b
........
........
...XX...
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX.....
.XX.....
.XX..XX.
.XXXXXX.
..XXXX..
...XX...
...XX...
........
........
endchar
# cp1251: U+045A CYRILLIC SMALL LETTER NJE
# atari: U+00a3 POUND SIGN
char 0x9c
........
....XXX.
...XXXX.
..XXX...
..XX....
..XX....
..XX....
..XX....
XXXXXXX.
..XX....
..XX....
..XX....
.XXXXXXX
XXXXXXXX
........
........
endchar
# cp1251: U+045C CYRILLIC SMALL LETTER KJE
# atari: U+00a5 YEN SIGN
char 0x9d
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# cp1251: U+045B CYRILLIC SMALL LETTER TSHE
# atari: U+00df LATIN SMALL LETTER SHARP S
char 0x9e
........
........
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX.XX..
.XX.....
.X......
........
endchar
# cp1251: U+045F CYRILLIC SMALL LETTER DZHE
# atari: U+0192 LATIN SMALL LETTER F WITH HOOK
char 0x9f
........
........
....XXX.
...XXXX.
...XX...
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
.XXX....
.XX.....
........
endchar
# cp1251: U+00A0 NO-BREAK SPACE
# atari: U+2517 BOX DRAWINGS HEAVY UP AND RIGHT
char 0xa0
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XXXXXXXX
XXXXXXXX
endchar
# cp1251: U+040E CYRILLIC CAPITAL LETTER SHORT U
atari: U+2594 UPPER ONE EIGHTH BLOCK
char 0xa1
XXXXXXXX
XXXXXXXX
........
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# cp1251: U+045E CYRILLIC SMALL LETTER SHORT U
# atari: U+x251b BOX DRAWINGS HEAVY UP AND LEFT
char 0xa2
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
XXXXXXXX
XXXXXXXX
endchar
# cp1251: U+0408 CYRILLIC CAPITAL LETTER JE
# atari: U+2595 RIGHT ONE EIGHTH BLOCK
char 0xa3
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
endchar
# cp1251: U+00A4 CURRENCY SIGN
# atari: 0x2513 BOX DRAWINGS HEAVY DOWN AND LEFT
char 0xa4
XXXXXXXX
XXXXXXXX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
......XX
endchar
# cp1251: U+0490 CYRILLIC CAPITAL LETTER GHE WITH UPTURN
# atari: U+250f BOX DRAWINGS HEAVY DOWN AND RIGHT
char 0xa5
XXXXXXXX
XXXXXXXX
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
endchar
# cp1251: U+00A6 BROKEN BAR
# atari: U+258f LEFT ONE EIGHTH BLOCK
char 0xa6
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
XX......
endchar
# cp1251: U+00A7 SECTION SIGN
# atari: U+2581 LOWER ONE EIGHTH BLOCK
char 0xa7
........
........
........
........
........
........
........
........
........
........
........
........
........
........
XXXXXXXX
XXXXXXXX
endchar
# cp1251: U+0401 CYRILLIC CAPITAL LETTER IO
# atari: U+2228 LOGICAL OR
char 0xa8
........
........
XX....XX
XX....XX
XX....XX
XXX..XXX
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
..XXXX..
..XXXX..
...XX...
...XX...
........
........
endchar
# cp1251: U+00A9 COPYRIGHT SIGN
# atari: U+2310 REVERSED NOT SIGN
char 0xa9
........
........
........
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.....
........
........
endchar
# cp1251: U+0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE
# atari: U+00ac NOT SIGN
char 0xaa
........
........
........
........
........
........
........
........
........
.XXXXXX.
.XXXXXX.
.....XX.
.....XX.
.....XX.
........
........
endchar
# cp1251: U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
# atari: U+00bd VULGAR FRACTION ONE HALF
char 0xab
........
.XX.....
..X.....
..X.....
..X...XX
..X..XX.
..X.XX..
...XX...
..XX....
.XX.XXX.
XX.X..XX
.....XX.
....XX..
...XX...
...XXXXX
........
endchar
# cp1251: U+00AC NOT SIGN
# atari: U+00bc VULGAR FRACTION ONE QUARTER
char 0xac
........
.XX.....
..X.....
..X.....
..X...XX
..X..XX.
..X.XX..
...XX...
..XX..X.
.XX..XX.
XX..XXX.
...XX.X.
..XX..X.
..XXXXXX
......X.
........
endchar
# cp1251: U+00AD SOFT HYPHEN
# atari: U+00a1 INVERTED EXCLAMATION MARK
char 0xad
........
........
........
...XX...
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
# cp1251: U+00AE REGISTERED SIGN
# atari: U+00ab LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xae
........
........
........
........
........
........
...XX.X.
..XX.XX.
.XX.XX..
XX.XX...
.XX.XX..
..XX.XX.
...XX.X.
........
........
........
endchar
# cp1251: U+0407 CYRILLIC CAPITAL LETTER YI
# atari: U+00bb RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xaf
........
........
........
........
........
........
X.XX....
XX.XX...
.XX.XX..
..XX.XX.
.XX.XX..
XX.XX...
X.XX....
........
........
........
endchar
# cp1251: U+00B0 DEGREE SIGN
# atari: U+00cb LATIN CAPITAL LETTER E WITH DIAERESIS
char 0xb0
.XX..XX.
.XX..XX.
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# cp1251: U+00B1 PLUS-MINUS SIGN
# atari: U+044f CYRILLIC SMALL LETTER YA
char 0xb1
........
........
........
........
........
..XXXXX.
.XX..XX.
.XX..XX.
..XXXXX.
..XX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# cp1251: U+0406 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
# atari: U+0435 CYRILLIC SMALL LETTER IE
char 0xb2
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX...X.
.XXXXXX.
..XXXX..
........
........
endchar
# cp1251: U+0456 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
# atari: U+2153 VULGAR FRACTION ONE THIRD
char 0xb3
........
.XX.....
..X.....
..X.....
..X...XX
..X..XX.
..X.XX..
...XX...
..XX....
.XX.XXX.
XX.X..XX
.....XX.
.....XX.
...X..XX
....XXX.
........
endchar
# cp1251: U+0491 CYRILLIC SMALL LETTER GHE WITH UPTURN
# atari: U+00a7 SECTION SIGN
char 0xb4
........
..XXXX..
.XX..XX.
.XX...X.
..XX....
...XX...
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
...XX...
....XX..
.X...XX.
.XX..XX.
..XXXX..
........
endchar
# cp1251: U+00B5 MICRO SIGN
# atari: U+2116 NUMERO SIGN
char 0xb5
........
........
X..XXXXX
X..XXXXX
X..XX...
X.XXX...
X.XXX.XX
X.X.X.XX
X.X.X.XX
XXX.X...
XXX.X...
XX..X.XX
XX..X...
XX..X...
........
........
endchar
# cp1251: U+00B6 PILCROW SIGN
# atari: U+00c0 LATIN CAPITAL LETTER A WITH GRAVE
char 0xb6
.XX.....
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# cp1251: U+00B7 MIDDLE DOT
# atari: U+00c3 LATIN CAPITAL LETTER A WITH TILDE
char 0xb7
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# cp1251: U+0451 CYRILLIC SMALL LETTER IO
# atari: U+00d5 LATIN CAPITAL LETTER O WITH TILDE
char 0xb8
..XX..X.
.XXXX.X.
.X..XX..
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# cp1251: U+2116 NUMERO SIGN
# atari: U+00a8 DIAERESIS
char 0xb9
........
.XX..XX.
.XX..XX.
........
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# cp1251: U+0454 CYRILLIC SMALL LETTER UKRAINIAN IE
# atari: U+00b4 ACUTE ACCENT
char 0xba
........
.....XX.
....XX..
...XX...
........
........
........
........
........
........
........
........
........
........
........
........
endchar
# cp1251: U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
# atari: U+2020 DAGGER
char 0xbb
........
...X....
.XXXXX..
...X....
...X....
...X....
...X....
...X....
........
........
........
........
........
........
........
........
endchar
# cp1251: U+0458 CYRILLIC SMALL LETTER JE
# atari: U+00B6 PILCROW SIGN
char 0xbc
........
........
.XXXX.X.
XX..X.X.
XX..X.X.
XX..X.X.
XX..X.X.
XX..X.X.
.XXXX.X.
....X.X.
....X.X.
....X.X.
....X.X.
....X.X.
........
........
endchar
# cp1251: U+0405 CYRILLIC CAPITAL LETTER DZE
# atari: U+00a9 COPYRIGHT SIGN
char 0xbd
........
........
.XXXXX..
XX...XX.
X.....X.
X.XXX.X.
X.X...X.
X.X...X.
X.X...X.
X.XXX.X.
X.....X.
XX...XX.
.XXXXX..
........
........
........
endchar
# cp1251: U+0455 CYRILLIC SMALL LETTER DZE
# atari: U+00ae REGISTERED SIGN
char 0xbe
........
........
.XXXXX..
XX...XX.
X.....X.
X.XXX.X.
X.X.X.X.
X.XX..X.
X.XXX.X.
X.X.X.X.
X.....X.
XX...XX.
.XXXXX..
........
........
........
endchar
# cp1251: U+0457 CYRILLIC SMALL LETTER YI
# atari: U+2122 TRADE MARK SIGN
char 0xbf
XXXX...X
.X.XX.XX
.X.XXXXX
.X.X.X.X
.X.X...X
........
........
........
........
........
........
........
........
........
........
........
endchar
# U+0410 CYRILLIC CAPITAL LETTER A
char 0xc0
........
........
...XX...
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0411 CYRILLIC CAPITAL LETTER BE
char 0xc1
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+0412 CYRILLIC CAPITAL LETTER VE
char 0xc2
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+0413 CYRILLIC CAPITAL LETTER GHE
char 0xc3
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# U+0414 CYRILLIC CAPITAL LETTER DE
char 0xc4
........
........
..XXXXX.
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXXXXXXX
XXXXXXXX
XX....XX
........
endchar
# U+0415 CYRILLIC CAPITAL LETTER IE
char 0xc5
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXX..
.XX.....
.XX.....
.XX.....
.XXXXXX.
.XXXXXX.
........
........
endchar
# U+0416 CYRILLIC CAPITAL LETTER ZHE
char 0xc6
........
........
X..XX..X
.X.XX.X.
.X.XX.X.
.X.XX.X.
.X.XX.X.
.XXXXXX.
.XXXXXX.
.X.XX.X.
.X.XX.X.
.X.XX.X.
.X.XX.X.
X..XX..X
........
........
endchar
# U+0417 CYRILLIC CAPITAL LETTER ZE
char 0xc7
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.X...XX.
.....XX.
....XX..
....XX..
.....XX.
.X...XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0418 CYRILLIC CAPITAL LETTER I
char 0xc8
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XX.XXX.
.XXXXXX.
.XXXXXX.
.XXX.XX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0419 CYRILLIC CAPITAL LETTER SHORT I
char 0xc9
.XX..XX.
..XXXX..
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XX.XXX.
.XXXXXX.
.XXX.XX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+041A CYRILLIC CAPITAL LETTER KA
char 0xca
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XX..
.XXXX...
.XXXX...
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+041B CYRILLIC CAPITAL LETTER EL
char 0xcb
........
........
..XXXXX.
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.X...XX.
XX...XX.
XX...XX.
........
........
endchar
# U+041C CYRILLIC CAPITAL LETTER EM
char 0xcc
........
........
.XX...XX
.XX...XX
.XXX.XXX
.XXX.XXX
.XXXXXXX
.XX.X.XX
.XX.X.XX
.XX...XX
.XX...XX
.XX...XX
.XX...XX
.XX...XX
........
........
endchar
# U+041D CYRILLIC CAPITAL LETTER EN
char 0xcd
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+041E CYRILLIC CAPITAL LETTER O
char 0xce
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+041F CYRILLIC CAPITAL LETTER PE
char 0xcf
........
........
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0420 CYRILLIC CAPITAL LETTER ER
char 0xd0
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# U+0421 CYRILLIC CAPITAL LETTER ES
char 0xd1
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX...X.
.XX.....
.XX.....
.XX.....
.XX.....
.XX...X.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0422 CYRILLIC CAPITAL LETTER TE
char 0xd2
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# U+0423 CYRILLIC CAPITAL LETTER U
char 0xd3
........
........
XX....XX
XX....XX
.XX..XX.
.XX..XX.
..XXXX..
..XXXX..
...XX...
...XX...
..XX....
..XX....
.XX.....
XX......
........
........
endchar
# U+0424 CYRILLIC CAPITAL LETTER EF
char 0xd4
........
........
...XX...
...XX...
..XXXX..
.XXXXXX.
.X.XX.X.
.X.XX.X.
.X.XX.X.
.X.XX.X.
.XXXXXX.
..XXXX..
...XX...
...XX...
........
........
endchar
# U+0425 CYRILLIC CAPITAL LETTER HA
char 0xd5
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0426 CYRILLIC CAPITAL LETTER TSE
char 0xd6
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXXX
.XXXXXXX
......XX
........
endchar
# U+0427 CYRILLIC CAPITAL LETTER CHE
char 0xd7
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
........
........
endchar
# U+0428 CYRILLIC CAPITAL LETTER SHA
char 0xd8
........
........
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
........
........
endchar
# U+0429 CYRILLIC CAPITAL LETTER SHCHA
char 0xd9
........
........
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXXXXXX
XXXXXXXX
......XX
........
endchar
# U+042A CYRILLIC CAPITAL LETTER HARD SIGN
char 0xda
........
........
XXXX....
XXXX....
X.XX....
..XX....
..XX....
..XXXXX.
..XXXXXX
..XX..XX
..XX..XX
..XX..XX
..XXXXXX
..XXXXX.
........
........
endchar
# U+042B CYRILLIC CAPITAL LETTER YERU
char 0xdb
........
........
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XX...XX.
XXX..XX.
XXXX.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXX.XX.
XXX..XX.
........
........
endchar
# U+042C CYRILLIC CAPITAL LETTER SOFT SIGN
char 0xdc
........
........
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+042D CYRILLIC CAPITAL LETTER E
char 0xdd
........
........
.XXXX...
.XXXXX..
....XXX.
.....XX.
.....XX.
..XXXXX.
..XXXXX.
.....XX.
.....XX.
....XXX.
.XXXXX..
.XXXX...
........
........
endchar
# U+042E CYRILLIC CAPITAL LETTER YU
char 0xde
........
........
.X..XXX.
.X.XXXXX
.X.XX.XX
.X.XX.XX
.X.XX.XX
.XXXX.XX
.XXXX.XX
.X.XX.XX
.X.XX.XX
.X.XX.XX
.X.XXXXX
.X..XXX.
........
........
endchar
# U+042F CYRILLIC CAPITAL LETTER YA
char 0xdf
........
........
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0430 CYRILLIC SMALL LETTER A
char 0xe0
........
........
........
........
........
..XXXX..
..XXXXX.
.....XX.
..XXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
........
........
endchar
# U+0431 CYRILLIC SMALL LETTER BE
char 0xe1
........
........
........
......X.
.....XX.
..XXXX..
.XXXX...
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0432 CYRILLIC SMALL LETTER VE
char 0xe2
........
........
........
........
........
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
........
........
endchar
# U+0433 CYRILLIC SMALL LETTER GHE
char 0xe3
........
........
........
........
........
.XXXXXX.
.XXXXXX.
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
........
........
endchar
# U+0434 CYRILLIC SMALL LETTER DE
char 0xe4
........
........
........
........
........
..XXXX..
.XXXXX..
.XX.XX..
.X..XX..
.X..XX..
.X..XX..
.X..XX..
XXXXXXX.
XXXXXXX.
XX...XX.
........
endchar
# U+0435 CYRILLIC SMALL LETTER IE
char 0xe5
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX.....
.XX...X.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0436 CYRILLIC SMALL LETTER ZHE
char 0xe6
........
........
........
........
........
X..XX..X
.X.XX.X.
.X.XX.X.
.X.XX.X.
.XXXXXX.
.X.XX.X.
.X.XX.X.
.X.XX.X.
X..XX..X
........
........
endchar
# U+0437 CYRILLIC SMALL LETTER ZE
char 0xe7
........
........
........
........
........
..XXXX..
.XXXXXX.
.X...XX.
.....XX.
...XXX..
.....XX.
.X...XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0438 CYRILLIC SMALL LETTER I
char 0xe8
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXXX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0439 CYRILLIC SMALL LETTER SHORT I
char 0xe9
........
........
.XX..XX.
..XXXX..
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XXX.
.XXXXXX.
.XXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+043A CYRILLIC SMALL LETTER KA
char 0xea
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XX..
.XXXX...
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+043B CYRILLIC SMALL LETTER EL
char 0xeb
........
........
........
........
........
..XXXXX.
..XXXXX.
..X..XX.
..X..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XX...XX.
........
........
endchar
# U+043C CYRILLIC SMALL LETTER EM
char 0xec
........
........
........
........
........
.XX...XX
.XXX.XXX
.XXXXXXX
.XXXXXXX
.XX.X.XX
.XX...XX
.XX...XX
.XX...XX
.XX...XX
........
........
endchar
# U+043D CYRILLIC SMALL LETTER EN
char 0xed
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+043E CYRILLIC SMALL LETTER O
char 0xee
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXX..
........
........
endchar
# U+043F CYRILLIC SMALL LETTER PE
char 0xef
........
........
........
........
........
.XXXXXX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0440 CYRILLIC SMALL LETTER ER
char 0xf0
........
........
........
........
........
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
.XX.....
.XX.....
.XX.....
........
endchar
# U+0441 CYRILLIC SMALL LETTER ES
char 0xf1
........
........
........
........
........
..XXXX..
.XXXXXX.
.XX...X.
.XX.....
.XX.....
.XX.....
.XX...X.
.XXXXXX.
..XXXX..
........
........
endchar
# U+0442 CYRILLIC SMALL LETTER TE
char 0xf2
........
........
........
........
........
.XXXXXX.
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
........
endchar
# U+0443 CYRILLIC SMALL LETTER U
char 0xf3
........
........
........
........
........
.XX...XX
.XX...XX
.XX..XX.
.XX..XX.
...XXX..
...XXX..
...XX...
...XX...
..XX....
..XX....
........
endchar
# U+0444 CYRILLIC SMALL LETTER EF
char 0xf4
........
........
........
........
........
...XX...
...XX...
..XXXX..
.XXXXXX.
.X.XX.X.
.X.XX.X.
.XXXXXX.
..XXXX..
...XX...
...XX...
........
endchar
# U+0445 CYRILLIC SMALL LETTER HA
char 0xf5
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+0446 CYRILLIC SMALL LETTER TSE
char 0xf6
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXXX
.XXXXXXX
......XX
........
endchar
# U+0447 CYRILLIC SMALL LETTER CHE
char 0xf7
........
........
........
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
..XXXXX.
.....XX.
.....XX.
.....XX.
........
........
endchar
# U+0448 CYRILLIC SMALL LETTER SHA
char 0xf8
........
........
........
........
........
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
XXXXXXX.
........
........
endchar
# U+0449 CYRILLIC SMALL LETTER SHCHA
char 0xf9
........
........
........
........
........
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXXXXXX
XXXXXXXX
......XX
........
endchar
# U+044A CYRILLIC SMALL LETTER HARD SIGN
char 0xfa
........
........
........
........
........
XXXX....
XXXX....
X.XX....
..XXXXX.
..XXXXXX
..XX..XX
..XX..XX
..XXXXXX
..XXXXX.
........
........
endchar
# U+044B CYRILLIC SMALL LETTER YERU
char 0xfb
........
........
........
........
........
XX...XX.
XX...XX.
XX...XX.
XXX..XX.
XXXX.XX.
XX.X.XX.
XX.X.XX.
XXXX.XX.
XXX..XX.
........
........
endchar
# U+044C CYRILLIC SMALL LETTER SOFT SIGN
char 0xfc
........
........
........
........
........
.XX.....
.XX.....
.XX.....
.XXXXX..
.XXXXXX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XXXXX..
........
........
endchar
# U+044D CYRILLIC SMALL LETTER E
char 0xfd
........
........
........
........
........
.XXXX...
.XXXXX..
...XXXX.
.....XX.
.XXXXXX.
.....XX.
...XXXX.
.XXXXX..
.XXXX...
........
........
endchar
# U+044E CYRILLIC SMALL LETTER YU
char 0xfe
........
........
........
........
........
.X..XXX.
.X.XXXXX
.X.XX.XX
.X.XX.XX
.XXXX.XX
.X.XX.XX
.X.XX.XX
.X.XXXXX
.X..XXX.
........
........
endchar
# U+044F CYRILLIC SMALL LETTER YA
char 0xff
........
........
........
........
........
..XXXXX.
.XX..XX.
.XX..XX.
..XXXXX.
..XX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
endfont
