GDOSFONT
version 1.0
font_id 1
point 8
name "6x6 system font"
first_ade 0
last_ade 255
top 4
ascent 4
half 3
descent 1
bottom 1
max_char_width 5
max_cell_width 6
left_offset 0
right_offset 3
thicken 1
ul_size 1
lighten 0x5555
skew 0xaaaa
flags 0x0c
form_height 6
char 0x00
......
......
......
......
......
......
endchar
char 0x01
..X...
.XXX..
XX.XX.
..X...
..X...
..X...
endchar
char 0x02
..X...
..X...
..X...
XX.XX.
.XXX..
..X...
endchar
char 0x03
...X..
...XX.
XXX.XX
...XX.
...X..
......
endchar
char 0x04
..X...
.XX...
XX.XXX
.XX...
..X...
......
endchar
char 0x05
.XXX..
X.X.X.
XX.XX.
X.X.X.
.XXX..
......
endchar
char 0x06
XXXXX.
XXXX..
XXX...
XX..X.
X..XX.
......
endchar
char 0x07
XX.XX.
X.X.X.
.XXX..
X.X.X.
XX.XX.
......
endchar
char 0x08
....XX
...XX.
X.XX..
XXX...
.X....
......
endchar
char 0x09
.XXXX.
X....X
X.X..X
X.XX.X
X....X
.XXXX.
endchar
char 0x0a
..XX..
.XXXX.
.XXXX.
XXXXXX
......
..XX..
endchar
char 0x0b
...X..
...XX.
...X..
.XXX..
XXXX..
.XX...
endchar
char 0x0c
XXX...
X.....
XX.XXX
X..X..
...XX.
...X..
endchar
char 0x0d
XXX...
X.....
X.XXX.
XXX.X.
..XXX.
..X.XX
endchar
char 0x0e
...X.X
...X.X
...X.X
..XX.X
.XXX.X
.XX..X
endchar
char 0x0f
.X....
.X....
.X....
.XX...
.XXX..
..XX..
endchar
char 0x10
XXXXX.
XX..X.
XX..X.
XX.XX.
XX.XX.
XXXXX.
endchar
char 0x11
.XX...
..X...
..X...
.XXX..
.XXX..
.XXX..
endchar
char 0x12
.XXXX.
....X.
XXXXX.
XX....
XX....
XXXXX.
endchar
char 0x13
XXXX..
...X..
XXXXX.
...XX.
...XX.
XXXXX.
endchar
char 0x14
XX....
XX....
XX....
XX.XX.
XXXXX.
...XX.
endchar
char 0x15
XXXX..
X.....
XXXXX.
...XX.
...XX.
XXXXX.
endchar
char 0x16
XX....
XX....
XXXXX.
X..XX.
XX.XX.
XXXXX.
endchar
char 0x17
XXXXX.
....X.
..XXX.
..XX..
..XX..
..XX..
endchar
char 0x18
.XXX..
.X.X..
.XXX..
XX.XX.
XX.XX.
XXXXX.
endchar
char 0x19
XXXXX.
XX.XX.
XX..X.
XXXXX.
...XX.
...XX.
endchar
char 0x1a
......
.XXX..
....X.
XXXXX.
.XXX..
......
endchar
char 0x1b
XXX...
X.....
XX.XXX
X..X..
XXXX..
...XXX
endchar
char 0x1c
...XXX
..XXXX
.XX...
.X....
.XXX..
.X.XX.
endchar
char 0x1d
XXX...
XX.X..
...XX.
....X.
.XXXX.
..X.X.
endchar
char 0x1e
.X...X
..X.XX
..X.X.
...X.X
XXX.XX
XX....
endchar
char 0x1f
....X.
XX.X..
.X.X..
X.X...
XX....
......
endchar
char ' '
......
......
......
......
......
......
endchar
char '!'
..XX..
..XX..
..XX..
..XX..
......
..XX..
endchar
char '"'
XX.XX.
XX.XX.
X..X..
......
......
......
endchar
char '#'
.X.X..
XXXXX.
.X.X..
XXXXX.
.X.X..
......
endchar
char '$'
.XXXX.
X.X...
.XXX..
..X.X.
XXXX..
..X...
endchar
char '%'
XX..X.
XX.X..
..X...
.X.XX.
X..XX.
......
endchar
char '&'
.XX...
XX.X..
.XX...
XXX.X.
XX.X..
.XX.X.
endchar
char '\''
..XX..
..XX..
.XX...
......
......
......
endchar
char '('
..XX..
.XX...
.XX...
.XX...
..XX..
......
endchar
char ')'
.XX...
..XX..
..XX..
..XX..
.XX...
......
endchar
char '*'
.X..X.
..XX..
.XXXX.
..XX..
.X..X.
......
endchar
char '+'
..X...
..X...
XXXXX.
..X...
..X...
......
endchar
char ','
......
......
......
..XX..
..XX..
.XX...
endchar
char '-'
......
......
.XXXX.
......
......
......
endchar
char '.'
......
......
......
..XX..
..XX..
......
endchar
char '/'
...XX.
..XX..
.XX...
XX....
X.....
......
endchar
char '0'
.XXX..
X..XX.
X.X.X.
XX..X.
.XXX..
......
endchar
char '1'
...X..
..XX..
...X..
...X..
...X..
......
endchar
char '2'
XXXX..
....X.
.XXX..
X.....
XXXXX.
......
endchar
char '3'
XXXX..
....X.
.XXX..
....X.
XXXX..
......
endchar
char '4'
..XX..
.X.X..
X..X..
XXXXX.
...X..
......
endchar
char '5'
XXXX..
X.....
XXXX..
....X.
XXXX..
......
endchar
char '6'
.XXX..
X.....
XXXX..
X...X.
.XXX..
......
endchar
char '7'
XXXXX.
....X.
...X..
..X...
..X...
......
endchar
char '8'
.XXX..
X...X.
.XXX..
X...X.
.XXX..
......
endchar
char '9'
.XXX..
X...X.
.XXXX.
....X.
.XXX..
......
endchar
char ':'
..XX..
..XX..
......
..XX..
..XX..
......
endchar
char ';'
..XX..
..XX..
......
..XX..
...X..
..X...
endchar
char '<'
...XX.
..XX..
.XX...
..XX..
...XX.
......
endchar
char '='
......
.XXXX.
......
.XXXX.
......
......
endchar
char '>'
.XX...
..XX..
...XX.
..XX..
.XX...
......
endchar
char '?'
.XXX..
X..XX.
..XX..
..XX..
......
..XX..
endchar
char '@'
.XXX..
X...X.
X.XXX.
X.XX..
X.....
.XXXX.
endchar
char 'A'
.XXX..
X...X.
XXXXX.
X...X.
X...X.
......
endchar
char 'B'
XXXX..
X...X.
XXXX..
X...X.
XXXX..
......
endchar
char 'C'
.XXXX.
X.....
X.....
X.....
.XXXX.
......
endchar
char 'D'
XXXX..
X...X.
X...X.
X...X.
XXXX..
......
endchar
char 'E'
XXXXX.
X.....
XXXX..
X.....
XXXXX.
......
endchar
char 'F'
XXXXX.
X.....
XXXX..
X.....
X.....
......
endchar
char 'G'
.XXXX.
X.....
X..XX.
X...X.
.XXXX.
......
endchar
char 'H'
X...X.
X...X.
XXXXX.
X...X.
X...X.
......
endchar
char 'I'
.XXX..
..X...
..X...
..X...
.XXX..
......
endchar
char 'J'
....X.
....X.
....X.
X...X.
.XXX..
......
endchar
char 'K'
.X..X.
.X.X..
.XX...
.X.X..
.X..X.
......
endchar
char 'L'
.X....
.X....
.X....
.X....
.XXXX.
......
endchar
char 'M'
X...X.
XX.XX.
X.X.X.
X...X.
X...X.
......
endchar
char 'N'
X...X.
XX..X.
X.X.X.
X..XX.
X...X.
......
endchar
char 'O'
.XXX..
X...X.
X...X.
X...X.
.XXX..
......
endchar
char 'P'
XXXX..
X...X.
XXXX..
X.....
X.....
......
endchar
char 'Q'
.XXX..
X...X.
X...X.
X...X.
.XXX..
...XX.
endchar
char 'R'
XXXX..
X...X.
XXXX..
X.X...
X..XX.
......
endchar
char 'S'
.XXXX.
X.....
.XXX..
....X.
XXXX..
......
endchar
char 'T'
XXXXX.
..X...
..X...
..X...
..X...
......
endchar
char 'U'
X...X.
X...X.
X...X.
X...X.
.XXXX.
......
endchar
char 'V'
X...X.
X...X.
X...X.
.X.X..
..X...
......
endchar
char 'W'
X...X.
X...X.
X.X.X.
XX.XX.
X...X.
......
endchar
char 'X'
X...X.
.X.X..
..X...
.X.X..
X...X.
......
endchar
char 'Y'
X...X.
X...X.
.X.X..
..X...
..X...
......
endchar
char 'Z'
XXXXX.
...X..
..X...
.X....
XXXXX.
......
endchar
char '['
.XXXX.
.XX...
.XX...
.XX...
.XXXX.
......
endchar
char '\\'
XX....
.XX...
..XX..
...XX.
....X.
......
endchar
char ']'
.XXXX.
...XX.
...XX.
...XX.
.XXXX.
......
endchar
char '^'
..X...
.XXX..
XX.XX.
......
......
......
endchar
char '_'
......
......
......
......
......
XXXXX.
endchar
char '`'
.XX...
.XX...
..XX..
......
......
......
endchar
char 'a'
......
.XXX..
....X.
XXXXX.
.XXXX.
......
endchar
char 'b'
X.....
XXXX..
X...X.
X...X.
XXXX..
......
endchar
char 'c'
......
.XXX..
X.....
X.....
.XXX..
......
endchar
char 'd'
....X.
.XXXX.
X...X.
X...X.
.XXXX.
......
endchar
char 'e'
......
.XXX..
XXXXX.
X.....
.XXX..
......
endchar
char 'f'
...XX.
..X...
.XXXX.
..X...
..X...
......
endchar
char 'g'
......
.XXXX.
X...X.
.XXXX.
....X.
XXXX..
endchar
char 'h'
X.....
X.XX..
XX..X.
X...X.
X...X.
......
endchar
char 'i'
......
.XX...
..X...
..X...
.XXX..
......
endchar
char 'j'
...X..
...X..
...X..
...X..
...X..
XXX...
endchar
char 'k'
X.....
X..X..
XXX...
X..X..
X...X.
......
endchar
char 'l'
.XX...
..X...
..X...
..X...
.XXX..
......
endchar
char 'm'
......
.X.X..
XXXXX.
X.X.X.
X...X.
......
endchar
char 'n'
......
XXXX..
X...X.
X...X.
X...X.
......
endchar
char 'o'
......
.XXX..
X...X.
X...X.
.XXX..
......
endchar
char 'p'
......
XXXX..
X...X.
X...X.
XXXX..
X.....
endchar
char 'q'
......
.XXXX.
X...X.
X...X.
.XXXX.
....X.
endchar
char 'r'
......
.XXX..
.X..X.
.X....
.X....
......
endchar
char 's'
......
..XXX.
.XX...
...XX.
.XXX..
......
endchar
char 't'
..X...
.XXX..
..X...
..X...
...X..
......
endchar
char 'u'
......
X...X.
X...X.
X...X.
.XXXX.
......
endchar
char 'v'
......
X...X.
X...X.
.X.X..
..X...
......
endchar
char 'w'
......
X...X.
X.X.X.
X.X.X.
XX.XX.
......
endchar
char 'x'
......
.X..X.
..XX..
..XX..
.X..X.
......
endchar
char 'y'
......
X...X.
X...X.
.XXXX.
....X.
XXXX..
endchar
char 'z'
......
.XXXX.
...X..
..X...
.XXXX.
......
endchar
char '{'
..XXX.
..XX..
.XX...
..XX..
..XXX.
......
endchar
char '|'
..XX..
..XX..
..XX..
..XX..
..XX..
..XX..
endchar
char '}'
.XXX..
..XX..
...XX.
..XX..
.XXX..
......
endchar
char '~'
.X....
XXX.X.
X.XXX.
...X..
......
......
endchar
char 0x7f
......
..X...
.XXX..
XX..X.
XXXXX.
......
endchar
# U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA
char 0x80
.XXXX.
X.....
X.....
X.....
.XXXX.
XX....
endchar
# U+00FC LATIN SMALL LETTER U WITH DIAERESIS
char 0x81
.X.X..
......
X...X.
X...X.
X...X.
.XXXX.
endchar
# U+00E9 LATIN SMALL LETTER E WITH ACUTE
char 0x82
...X..
..X...
.XXX..
XXXXX.
X.....
.XXX..
endchar
# U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
char 0x83
..X...
.X.X..
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# U+00E4 LATIN SMALL LETTER A WITH DIAERESIS
char 0x84
.X.X..
......
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# U+00E0 LATIN SMALL LETTER A WITH GRAVE
char 0x85
.X....
..X...
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# U+00E5 LATIN SMALL LETTER A WITH RING ABOVE
char 0x86
..X...
......
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# U+00E7 LATIN SMALL LETTER C WITH CEDILLA
char 0x87
......
.XXXX.
X.....
X.....
.XXXX.
XXX...
endchar
# U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
char 0x88
..X...
.X.X..
.XXX..
XXXXX.
X.....
.XXX..
endchar
# U+00EB LATIN SMALL LETTER E WITH DIAERESIS
char 0x89
.X.X..
......
.XXX..
XXXXX.
X.....
.XXX..
endchar
# U+00E8 LATIN SMALL LETTER E WITH GRAVE
char 0x8a
.X....
..X...
.XXX..
XXXXX.
X.....
.XXX..
endchar
# U+00EF LATIN SMALL LETTER I WITH DIAERESIS
char 0x8b
.X.X..
......
.XX...
..X...
..X...
.XXX..
endchar
# U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
char 0x8c
..X...
.X.X..
..X...
..X...
..X...
.XXX..
endchar
# U+00EC LATIN SMALL LETTER I WITH GRAVE
char 0x8d
.X....
..X...
.XX...
..X...
..X...
.XXX..
endchar
# U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
char 0x8e
.X.X..
......
.XXX..
X...X.
XXXXX.
X...X.
endchar
# U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
char 0x8f
..X...
......
.XXX..
X...X.
XXXXX.
X...X.
endchar
# U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
char 0x90
..X...
XXXXX.
X.....
XXXX..
X.....
XXXXX.
endchar
# U+00E6 LATIN SMALL LETTER AE
char 0x91
......
XXXX..
..XXX.
XXX...
.XXXX.
......
endchar
# U+00C6 LATIN CAPITAL LETTER AE
char 0x92
.XXXX.
X.X...
XXXXX.
X.X...
X.XXX.
......
endchar
# U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
char 0x93
..X...
.X.X..
.XXX..
X...X.
X...X.
.XXX..
endchar
# U+00F6 LATIN SMALL LETTER O WITH DIAERESIS
char 0x94
.X.X..
......
.XXX..
X...X.
X...X.
.XXX..
endchar
# U+00F2 LATIN SMALL LETTER O WITH GRAVE
char 0x95
.X....
..X...
.XXX..
X...X.
X...X.
.XXX..
endchar
# U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
char 0x96
..X...
.X.X..
X...X.
X...X.
X...X.
.XXXX.
endchar
# U+00F9 LATIN SMALL LETTER U WITH GRAVE
char 0x97
.X....
..X...
X...X.
X...X.
X...X.
.XXXX.
endchar
# U+00FF LATIN SMALL LETTER Y WITH DIAERESIS
char 0x98
.X.X..
......
X...X.
.XXXX.
....X.
XXXX..
endchar
# U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
char 0x99
.X.X..
......
.XXX..
X...X.
X...X.
.XXX..
endchar
# U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
char 0x9a
.X.X..
......
X...X.
X...X.
X...X.
.XXXX.
endchar
# U+00A2 CENT SIGN
char 0x9b
...X..
..XXX.
.XX...
..XXX.
...X..
......
endchar
# U+00A3 POUND SIGN
char 0x9c
...XX.
..X...
.XXX..
..X...
.XXXX.
......
endchar
# U+00A5 YEN SIGN
char 0x9d
X...X.
XX.XX.
.XXX..
..X...
.XXX..
..X...
endchar
# U+00DF LATIN SMALL LETTER SHARP S
char 0x9e
XXXX..
XX.XX.
XXXX..
XX.XX.
XXXX..
XX....
endchar
# U+0192 LATIN SMALL LETTER F WITH HOOK
char 0x9f
...XX.
..X...
.XXXX.
..X...
..X...
XX....
endchar
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
char 0xa0
...X..
..X...
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# U+00ED LATIN SMALL LETTER I WITH ACUTE
char 0xa1
...X..
..X...
.XX...
..X...
..X...
.XXX..
endchar
# U+00F3 LATIN SMALL LETTER O WITH ACUTE
char 0xa2
...X..
..X...
.XXX..
X...X.
X...X.
.XXX..
endchar
# U+00FA LATIN SMALL LETTER U WITH ACUTE
char 0xa3
...X..
..X...
X...X.
X...X.
X...X.
.XXXX.
endchar
# U+00F1 LATIN SMALL LETTER N WITH TILDE
char 0xa4
XXXX..
......
XXXX..
X...X.
X...X.
X...X.
endchar
# U+00D1 LATIN CAPITAL LETTER N WITH TILDE
char 0xa5
.XXXX.
......
.X..X.
.XX.X.
.X.XX.
.X..X.
endchar
# U+00AA FEMININE ORDINAL INDICATOR
char 0xa6
.XXX..
....X.
XXXXX.
.XXXX.
......
XXXXX.
endchar
# U+00BA MASCULINE ORDINAL INDICATOR
char 0xa7
.XXX..
X...X.
X...X.
.XXX..
......
XXXXX.
endchar
# U+00BF INVERTED QUESTION MARK
char 0xa8
.XX...
......
.XX...
.XX...
XX..X.
.XXX..
endchar
# U+2310 REVERSED NOT SIGN
char 0xa9
......
......
.XXXX.
.X....
.X....
......
endchar
# U+00AC NOT SIGN
char 0xaa
......
......
.XXXX.
....X.
....X.
......
endchar
# U+00BD VULGAR FRACTION ONE HALF
char 0xab
XX....
XX....
XX.XX.
..X.XX
...XX.
..XXXX
endchar
# U+00BC VULGAR FRACTION ONE QUARTER
char 0xac
XX....
XX....
XX..XX
...X.X
..XXXX
.....X
endchar
# U+00A1 INVERTED EXCLAMATION MARK
char 0xad
..XX..
......
..XX..
..XX..
..XX..
..XX..
endchar
# U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xae
..XX.X
.XX.XX
XX.XX.
.XX.XX
..XX.X
......
endchar
# U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xaf
X.XX..
XX.XX.
.XX.XX
XX.XX.
X.XX..
......
endchar
# U+00E3 LATIN SMALL LETTER A WITH TILDE
char 0xb0
.XX.X.
X.XX..
.XXX..
....X.
XXXXX.
.XXXX.
endchar
# U+00F5 LATIN SMALL LETTER O WITH TILDE
char 0xb1
.XX.X.
X.XX..
.XXX..
X...X.
X...X.
.XXX..
endchar
# U+00D8 LATIN CAPITAL LETTER O WITH STROKE
char 0xb2
..XX.X
.X..X.
.X.XX.
.XX.X.
.X..X.
X.XX..
endchar
# U+00F8 LATIN SMALL LETTER O WITH STROKE
char 0xb3
....X.
..XX..
.X.XX.
.XX.X.
..XX..
.X....
endchar
# U+0153 LATIN SMALL LIGATURE OE
char 0xb4
......
.XXX..
X.XXX.
X.X...
.XXXX.
......
endchar
# U+0152 LATIN CAPITAL LIGATURE OE
char 0xb5
.XXXX.
X.XX..
X.XXX.
X.XX..
.XXXX.
......
endchar
# U+00C0 LATIN CAPITAL LETTER A WITH GRAVE
char 0xb6
.X....
..X...
.XXX..
X...X.
XXXXX.
X...X.
endchar
# U+00C3 LATIN CAPITAL LETTER A WITH TILDE
char 0xb7
.XX.X.
X.XX..
.XXX..
X...X.
XXXXX.
X...X.
endchar
# U+00D5 LATIN CAPITAL LETTER O WITH TILDE
char 0xb8
.XX.X.
X.XX..
.XXX..
X...X.
X...X.
.XXX..
endchar
# U+00A8 DIAERESIS
char 0xb9
.X.X..
......
......
......
......
......
endchar
# U+00B4 ACUTE ACCENT
char 0xba
...X..
..X...
......
......
......
......
endchar
# U+2020 DAGGER
char 0xbb
..X...
.XXX..
..X...
..X...
..X...
......
endchar
# U+00B6 PILCROW SIGN
char 0xbc
.XX.X.
XXX.X.
XXX.X.
.XX.X.
..X.X.
..X.X.
endchar
# U+00A9 COPYRIGHT SIGN
char 0xbd
.XXXX.
XX..XX
X.XX.X
X.XXXX
XX...X
.XXXX.
endchar
# U+00AE REGISTERED SIGN
char 0xbe
.XXXX.
X...XX
X.XX.X
X...XX
X.X..X
.XXXX.
endchar
# U+2122 TRADE MARK SIGN
char 0xbf
XXXX.X
.X.XXX
.X.X.X
......
......
......
endchar
# U+0133 LATIN SMALL LIGATURE IJ
char 0xc0
.X..X.
......
.X..X.
.X..X.
.X..X.
...X..
endchar
# U+0132 LATIN CAPITAL LIGATURE IJ
char 0xc1
XXX.X.
.X..X.
.X..X.
XXX.X.
....X.
..XX..
endchar
# U+05D0 HEBREW LETTER ALEF
char 0xc2
X..XX.
XX.XX.
.XXX..
XX.XX.
XX..X.
......
endchar
# U+05D1 HEBREW LETTER BET
char 0xc3
XXXX..
..XX..
..XX..
..XX..
XXXXX.
......
endchar
# U+05D2 HEBREW LETTER GIMEL
char 0xc4
.XXXX.
....X.
...XX.
..XXX.
.XX.X.
......
endchar
# U+05D3 HEBREW LETTER DALET
char 0xc5
XXXXXX
...XX.
...XX.
...XX.
...XX.
......
endchar
# U+05D4 HEBREW LETTER HE
char 0xc6
XXXX..
...XX.
XX.XX.
XX.XX.
XX.XX.
......
endchar
# U+05D5 HEBREW LETTER VAV
char 0xc7
.XXX..
..XX..
..XX..
..XX..
..XX..
......
endchar
# U+05D6 HEBREW LETTER ZAYIN
char 0xc8
.XXXX.
..XX..
...XX.
...XX.
...XX.
......
endchar
# U+05D7 HEBREW LETTER HET
char 0xc9
XXXXXX
.XX.XX
.XX.XX
.XX.XX
.XX.XX
......
endchar
# U+05D8 HEBREW LETTER TET
char 0xca
XX....
XX.XX.
XX.XX.
XX.XX.
XXXXX.
......
endchar
# U+05D9 HEBREW LETTER YOD
char 0xcb
.XXXX.
...XX.
...XX.
......
......
......
endchar
# U+05DB HEBREW LETTER KAF
char 0xcc
XXXX..
...XX.
...XX.
...XX.
XXXX..
......
endchar
# U+05DC HEBREW LETTER LAMED
char 0xcd
XX....
XXXXX.
...XX.
...XX.
.XXXX.
......
endchar
# U+05DE HEBREW LETTER MEM
char 0xce
XX.XX.
.XXXXX
.XX..X
.XX..X
.XX.XX
......
endchar
# U+05E0 HEBREW LETTER NUN
char 0xcf
..XXX.
...XX.
...XX.
...XX.
.XXXX.
......
endchar
# U+05E1 HEBREW LETTER SAMEKH
char 0xd0
XXXXX.
XX.XX.
XX.XX.
XX.XX.
.XXX..
......
endchar
# U+05E2 HEBREW LETTER AYIN
char 0xd1
.XX.XX
.XX.XX
.XX.XX
.XX.XX
XXXXXX
......
endchar
# U+05E4 HEBREW LETTER PE
char 0xd2
XXXXX.
X..XX.
XX.XX.
...XX.
XXXXX.
......
endchar
# U+05E6 HEBREW LETTER TSADI
char 0xd3
XX.XX.
XX.XX.
.XXX..
..XXX.
XXXXX.
......
endchar
# U+05E7 HEBREW LETTER QOF
char 0xd4
XXXXX.
...XX.
XX.XX.
XX.X..
XX....
XX....
endchar
# U+05E8 HEBREW LETTER RESH
char 0xd5
.XXX..
...XX.
...XX.
...XX.
...XX.
......
endchar
# U+05E9 HEBREW LETTER SHIN
char 0xd6
XX.X.X
XX.X.X
XXXX.X
XX...X
XXXXXX
......
endchar
# U+05EA HEBREW LETTER TAV
char 0xd7
.XXXX.
.X.XX.
.X.XX.
.X.XX.
XX.XX.
......
endchar
# U+05DF HEBREW LETTER FINAL NUN
char 0xd8
..XXX.
...XX.
...XX.
...XX.
...XX.
......
endchar
# U+05DA HEBREW LETTER FINAL KAF
char 0xd9
XXXXX.
...XX.
...XX.
...XX.
...XX.
......
endchar
# U+05DD HEBREW LETTER FINAL MEM
char 0xda
......
XXXXXX
.XX.XX
.XX.XX
.XXXXX
......
endchar
# U+05E3 HEBREW LETTER FINAL PE
char 0xdb
XXXXX.
X..XX.
XX.XX.
...XX.
...XX.
......
endchar
# U+05E5 HEBREW LETTER FINAL TSADI
char 0xdc
XX.XX.
XX.XX.
.XXX..
..XX..
..XX..
......
endchar
# U+00A7 SECTION SIGN
char 0xdd
..XX..
..X.X.
.XXX..
.XXX..
X.X...
.XX...
endchar
# U+2227 LOGICAL AND
char 0xde
......
..X...
.XXX..
XX.XX.
X...X.
......
endchar
# U+221E INFINITY
char 0xdf
......
.X.XX.
X.XX.X
X.XX.X
.XX.X.
......
endchar
# U+03B1 GREEK SMALL LETTER ALPHA
char 0xe0
......
.XX.X.
XX.X..
XX.X..
.XX.X.
......
endchar
# U+03B2 GREEK SMALL LETTER BETA
char 0xe1
.XXX..
XX.XX.
XXXX..
XX.XX.
XXXX..
XX....
endchar
# U+0393 GREEK CAPITAL LETTER GAMMA
char 0xe2
XXXXXX
.XX.XX
.XX..X
.XX...
.XX...
.XX...
endchar
# U+03C0 GREEK SMALL LETTER PI
char 0xe3
......
XXXXX.
.X.X..
.X.X..
.X.X..
......
endchar
# U+03A3 GREEK CAPITAL LETTER SIGMA
char 0xe4
XXXXX.
.XX...
..XX..
.XX...
XX....
XXXXX.
endchar
# U+03C3 GREEK SMALL LETTER SIGMA
char 0xe5
..XXX.
.XXX..
XX.XX.
XX.XX.
.XXX..
......
endchar
# U+00B5 MICRO SIGN
char 0xe6
......
.XX.X.
.XX.X.
.XX.X.
.XXXXX
XX....
endchar
# U+03C4 GREEK SMALL LETTER TAU
char 0xe7
......
XXXXX.
..XX..
..XX..
..XX..
..X...
endchar
# U+03A6 GREEK CAPITAL LETTER PHI
char 0xe8
.XXX..
.XXX..
X.X.X.
X.X.X.
.XXX..
.XXX..
endchar
# U+0398 GREEK CAPITAL LETTER THETA
char 0xe9
.XXX..
XX.XX.
XXXXX.
XX.XX.
.XXX..
......
endchar
# U+03A9 GREEK CAPITAL LETTER OMEGA
char 0xea
.XXX..
XX.XX.
XX.XX.
.X.X..
XX.XX.
......
endchar
# U+03B4 GREEK SMALL LETTER DELTA
char 0xeb
..XX..
.XX.X.
.XXX..
XX.XX.
XX.XX.
.XXX..
endchar
# U+222E CONTOUR INTEGRAL
char 0xec
...XX.
..X...
.XXX..
X.X.X.
.XXX..
XX....
endchar
# U+03C6 GREEK SMALL LETTER PHI
char 0xed
..X...
.XXX..
X.X.X.
X.X.X.
.XXX..
..X...
endchar
# U+2208 ELEMENT OF
char 0xee
..XXX.
.X....
.XXXX.
.X....
..XXX.
......
endchar
# U+2229 INTERSECTION
char 0xef
..XX..
.X..X.
.X..X.
.X..X.
.X..X.
......
endchar
# U+2261 IDENTICAL TO
char 0xf0
.XXXX.
......
.XXXX.
......
.XXXX.
......
endchar
# U+00B1 PLUS-MINUS SIGN
char 0xf1
..X...
XXXXX.
..X...
......
XXXXX.
......
endchar
# U+2265 GREATER-THAN OR EQUAL TO
char 0xf2
.XX...
...XX.
.XX...
......
.XXXX.
......
endchar
# U+2264 LESS-THAN OR EQUAL TO
char 0xf3
...XX.
.XX...
...XX.
......
.XXXX.
......
endchar
# U+2320 TOP HALF INTEGRAL
char 0xf4
....XX
...X..
..XX..
..XX..
..XX..
..XX..
endchar
# U+2321 BOTTOM HALF INTEGRAL
char 0xf5
..XX..
..XX..
..XX..
..XX..
..X...
XX....
endchar
# U+00F7 DIVISION SIGN
char 0xf6
..X...
......
XXXXX.
......
..X...
......
endchar
# U+2248 ALMOST EQUAL TO
char 0xf7
.XX.X.
X.XX..
......
.XX.X.
X.XX..
......
endchar
# U+00B0 DEGREE SIGN
char 0xf8
..XX..
.X..X.
..XX..
......
......
......
endchar
# U+2219 BULLET OPERATOR
char 0xf9
..XX..
.XXXX.
..XX..
......
......
......
endchar
# U+00B7 MIDDLE DOT
char 0xfa
......
......
..XX..
..XX..
......
......
endchar
# U+221A SQUARE ROOT
char 0xfb
......
...XXX
...X..
XX.X..
.XXX..
..X...
endchar
# U+207F SUPERSCRIPT LATIN SMALL LETTER N
char 0xfc
.XXX..
.XX.X.
.XX.X.
.XX.X.
......
......
endchar
# U+00B2 SUPERSCRIPT TWO
char 0xfd
.XXX..
...XX.
..XX..
.XXXX.
......
......
endchar
# U+00B3 SUPERSCRIPT THREE
char 0xfe
.XXX..
..XX..
...X..
.XXX..
......
......
endchar
# U+00AF MACRON
char 0xff
XXXXX.
......
......
......
......
......
endchar
endfont
