GDOSFONT
version 1.0
font_id 1
point 9
name "8x8 system font"
first_ade 0
last_ade 255
top 6
ascent 6
half 4
descent 1
bottom 1
max_char_width 7
max_cell_width 8
left_offset 1
right_offset 3
thicken 1
ul_size 1
lighten 0x5555
skew 0x5555
flags 0x0d
form_height 8
char 0x00
........
........
........
........
........
........
........
........
endchar
char 0x01
...XX...
..XXXX..
.XX..XX.
XX....XX
XXX..XXX
..X..X..
..X..X..
..XXXX..
endchar
char 0x02
..XXXX..
..X..X..
..X..X..
XXX..XXX
XX....XX
.XX..XX.
..XXXX..
...XX...
endchar
char 0x03
...XX...
...XXX..
XXXX.XX.
X.....XX
X.....XX
XXXX.XX.
...XXX..
...XX...
endchar
char 0x04
...XX...
..XXX...
.XX.XXXX
XX.....X
XX.....X
.XX.XXXX
..XXX...
...XX...
endchar
char 0x05
..XXXX..
X..XX..X
XX....XX
XXX..XXX
XX....XX
X..XX..X
..XXXX..
........
endchar
char 0x06
XXXXXXXX
XXXXXXXX
XXXXXXX.
XXXXXX..
XXXXX..X
XXXX..XX
XXX..XXX
........
endchar
char 0x07
XXX..XXX
XX....XX
X..XX..X
..XXXX..
X..XX..X
XX....XX
XXX..XXX
........
endchar
char 0x08
.......X
......XX
.....XX.
X...XX..
XX.XX...
.XXX....
..X.....
........
endchar
char 0x09
.XXXXXX.
XX....XX
XX.X..XX
XX.X..XX
XX.XX.XX
XX....XX
XX....XX
.XXXXXX.
endchar
char 0x0a
...XX...
..XXXX..
..XXXX..
..XXXX..
.XXXXXX.
...X....
..XXX...
...X....
endchar
char 0x0b
...XX...
...XXX..
...X.XX.
...X....
...X....
.XXX....
XXXX....
.XX.....
endchar
char 0x0c
XXXX....
XX......
XXXXXXX.
XX.XX...
XX.XXXX.
...XX...
...XX...
........
endchar
char 0x0d
XXXX....
XX......
XX.XXXXX
XX.XX.XX
XXXXXXXX
...XXXX.
...XX.XX
........
endchar
char 0x0e
.....X.X
.....X.X
.....X.X
....XX.X
....XX.X
...XX..X
.XXXX..X
.XXX...X
endchar
char 0x0f
X.X.....
X.X.....
X.X.....
X.XX....
X.XX....
X..XX...
X..XXXX.
X...XXX.
endchar
char 0x10
.XXXXX..
XX...XX.
XX...XX.
........
XX...XX.
XX...XX.
.XXXXX..
........
endchar
char 0x11
.....XX.
.....XX.
.....XX.
........
.....XX.
.....XX.
.....XX.
........
endchar
char 0x12
.XXXXX..
.....XX.
.....XX.
.XXXXX..
XX......
XX......
.XXXXX..
........
endchar
char 0x13
.XXXXX..
.....XX.
.....XX.
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
char 0x14
XX...XX.
XX...XX.
XX...XX.
.XXXXX..
.....XX.
.....XX.
.....XX.
........
endchar
char 0x15
.XXXXX..
XX......
XX......
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
char 0x16
.XXXXX..
XX......
XX......
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
........
endchar
char 0x17
.XXXXX..
.....XX.
.....XX.
........
.....XX.
.....XX.
.....XX.
........
endchar
char 0x18
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
........
endchar
char 0x19
.XXXXX..
XX...XX.
XX...XX.
.XXXXX..
.....XX.
.....XX.
.XXXXX..
........
endchar
char 0x1a
........
........
..XXXX..
.....XX.
.XXXXXX.
.XX..XX.
..XXXX..
........
endchar
char 0x1b
.XXXX...
.XX.....
.XXXX...
.XX.....
.XXXXXX.
...XX...
...XXXX.
........
endchar
char 0x1c
.....XXX
....XXXX
...XXXXX
...XX...
...XX...
...X....
...XXXX.
...X.XXX
endchar
char 0x1d
XXXX....
XXXXX...
XXX.XX..
.....X..
.....X..
.....X..
..XXXX..
.X.X.X..
endchar
char 0x1e
...X...X
....X.XX
....XX.X
.....XX.
.....XXX
..X.XXX.
..XXX..X
..XXX...
endchar
char 0x1f
.....X..
..X.X...
XX.XX...
..X.X...
XX.X....
...X....
XXX.....
........
endchar
char ' '
........
........
........
........
........
........
........
........
endchar
char '!'
...XX...
...XX...
...XX...
...XX...
...XX...
........
...XX...
........
endchar
char '"'
.XX..XX.
.XX..XX.
.XX..XX.
........
........
........
........
........
endchar
char '#'
........
.XX.XX..
XXXXXXX.
.XX.XX..
.XX.XX..
XXXXXXX.
.XX.XX..
........
endchar
char '$'
...XX...
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
...XX...
........
endchar
char '%'
........
.XX..XX.
.XX.XX..
...XX...
..XX....
.XX..XX.
.X...XX.
........
endchar
char '&'
..XXX...
.XX.XX..
..XXX...
.XXX....
XX.XXXX.
XX..XX..
.XXX.XX.
........
endchar
char '\''
...XX...
...XX...
...XX...
........
........
........
........
........
endchar
char '('
....XXX.
...XXX..
...XX...
...XX...
...XX...
...XXX..
....XXX.
........
endchar
char ')'
.XXX....
..XXX...
...XX...
...XX...
...XX...
..XXX...
.XXX....
........
endchar
char '*'
........
.XX..XX.
..XXXX..
XXXXXXXX
..XXXX..
.XX..XX.
........
........
endchar
char '+'
........
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
........
........
endchar
char ','
........
........
........
........
........
..XX....
..XX....
.XX.....
endchar
char '-'
........
........
........
.XXXXXX.
........
........
........
........
endchar
char '.'
........
........
........
........
........
...XX...
...XX...
........
endchar
char '/'
......X.
.....XX.
....XX..
...XX...
..XX....
.XX.....
.X......
........
endchar
char '0'
..XXXX..
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char '1'
...XX...
..XXX...
...XX...
...XX...
...XX...
...XX...
.XXXXXX.
........
endchar
char '2'
..XXXX..
.XX..XX.
.....XX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
char '3'
.XXXXXX.
....XX..
...XX...
....XX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
char '4'
....XX..
...XXX..
..XXXX..
.XX.XX..
.XXXXXX.
....XX..
....XX..
........
endchar
char '5'
.XXXXXX.
.XX.....
.XXXXX..
.....XX.
.....XX.
.XX..XX.
..XXXX..
........
endchar
char '6'
..XXXX..
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char '7'
.XXXXXX.
.....XX.
....XX..
...XX...
..XX....
..XX....
..XX....
........
endchar
char '8'
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char '9'
..XXXX..
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
....XX..
..XXX...
........
endchar
char ':'
........
...XX...
...XX...
........
...XX...
...XX...
........
........
endchar
char ';'
........
...XX...
...XX...
........
...XX...
...XX...
..XX....
........
endchar
char '<'
.....XX.
....XX..
...XX...
..XX....
...XX...
....XX..
.....XX.
........
endchar
char '='
........
........
.XXXXXX.
........
........
.XXXXXX.
........
........
endchar
char '>'
.XX.....
..XX....
...XX...
....XX..
...XX...
..XX....
.XX.....
........
endchar
char '?'
..XXXX..
.XX..XX.
.....XX.
....XX..
...XX...
........
...XX...
........
endchar
char '@'
..XXXX..
.XX..XX.
.XX.XXX.
.XX.X.X.
.XX.XXX.
.XX.....
..XXXXX.
........
endchar
char 'A'
...XX...
..XXXX..
.XX..XX.
.XX..XX.
.XXXXXX.
.XX..XX.
.XX..XX.
........
endchar
char 'B'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
........
endchar
char 'C'
..XXXX..
.XX..XX.
.XX.....
.XX.....
.XX.....
.XX..XX.
..XXXX..
........
endchar
char 'D'
.XXXX...
.XX.XX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX.XX..
.XXXX...
........
endchar
char 'E'
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XX.....
.XX.....
.XXXXXX.
........
endchar
char 'F'
.XXXXXX.
.XX.....
.XX.....
.XXXXX..
.XX.....
.XX.....
.XX.....
........
endchar
char 'G'
..XXXXX.
.XX.....
.XX.....
.XX.XXX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 'H'
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
char 'I'
..XXXX..
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 'J'
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
.XX..XX.
..XXXX..
........
endchar
char 'K'
.XX..XX.
.XX.XX..
.XXXX...
.XXX....
.XXXX...
.XX.XX..
.XX..XX.
........
endchar
char 'L'
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XX.....
.XXXXXX.
........
endchar
char 'M'
XX...XX.
XXX.XXX.
XXXXXXX.
XX.X.XX.
XX...XX.
XX...XX.
XX...XX.
........
endchar
char 'N'
.XX..XX.
.XXX.XX.
.XXXXXX.
.XXXXXX.
.XX.XXX.
.XX..XX.
.XX..XX.
........
endchar
char 'O'
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 'P'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
.XX.....
.XX.....
........
endchar
char 'Q'
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXX.XX.
.XX.XX..
..XX.XX.
........
endchar
char 'R'
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.XX..
.XX..XX.
.XX..XX.
........
endchar
char 'S'
..XXXX..
.XX..XX.
.XX.....
..XXXX..
.....XX.
.XX..XX.
..XXXX..
........
endchar
char 'T'
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
........
endchar
char 'U'
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 'V'
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
........
endchar
char 'W'
XX...XX.
XX...XX.
XX...XX.
XX.X.XX.
XXXXXXX.
XXX.XXX.
XX...XX.
........
endchar
char 'X'
.XX..XX.
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
.XX..XX.
........
endchar
char 'Y'
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
...XX...
...XX...
........
endchar
char 'Z'
.XXXXXX.
.....XX.
....XX..
...XX...
..XX....
.XX.....
.XXXXXX.
........
endchar
char '['
...XXXX.
...XX...
...XX...
...XX...
...XX...
...XX...
...XXXX.
........
endchar
char '\\'
.X......
.XX.....
..XX....
...XX...
....XX..
.....XX.
......X.
........
endchar
char ']'
.XXXX...
...XX...
...XX...
...XX...
...XX...
...XX...
.XXXX...
........
endchar
char '^'
...X....
..XXX...
.XX.XX..
XX...XX.
........
........
........
........
endchar
char '_'
........
........
........
........
........
........
XXXXXXX.
........
endchar
char '`'
........
XX......
.XX.....
..XX....
........
........
........
........
endchar
char 'a'
........
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
........
endchar
char 'b'
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
........
endchar
char 'c'
........
........
..XXXX..
.XX.....
.XX.....
.XX.....
..XXXX..
........
endchar
char 'd'
.....XX.
.....XX.
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 'e'
........
........
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
char 'f'
...XXX..
..XX....
.XXXXX..
..XX....
..XX....
..XX....
..XX....
........
endchar
char 'g'
........
........
..XXXXX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
char 'h'
.XX.....
.XX.....
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
char 'i'
...XX...
........
..XXX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 'j'
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
.XXX....
endchar
char 'k'
.XX.....
.XX.....
.XX..XX.
.XX.XX..
.XXXX...
.XX.XX..
.XX..XX.
........
endchar
char 'l'
..XXX...
...XX...
...XX...
...XX...
...XX...
...XX...
..XXXX..
........
endchar
char 'm'
........
........
XXX.XX..
XXXXXXX.
XX.X.XX.
XX...XX.
XX...XX.
........
endchar
char 'n'
........
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
char 'o'
........
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
char 'p'
........
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
endchar
char 'q'
........
........
..XXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
endchar
char 'r'
........
........
.XXXXX..
.XX..XX.
.XX.....
.XX.....
.XX.....
........
endchar
char 's'
........
........
..XXXXX.
.XX.....
..XXXX..
.....XX.
.XXXXX..
........
endchar
char 't'
........
...XX...
.XXXXXX.
...XX...
...XX...
...XX...
....XXX.
........
endchar
char 'u'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
char 'v'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
...XX...
........
endchar
char 'w'
........
........
XX...XX.
XX...XX.
XX.X.XX.
.XXXXX..
.XX.XX..
........
endchar
char 'x'
........
........
.XX..XX.
..XXXX..
...XX...
..XXXX..
.XX..XX.
........
endchar
char 'y'
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
char 'z'
........
........
.XXXXXX.
....XX..
...XX...
..XX....
.XXXXXX.
........
endchar
char '{'
....XXX.
...XX...
...XX...
..XX....
...XX...
...XX...
....XXX.
........
endchar
char '|'
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
...XX...
endchar
char '}'
.XXX....
...XX...
...XX...
....XX..
...XX...
...XX...
.XXX....
........
endchar
char '~'
........
.XX.....
XXXX..X.
X..XXXX.
....XX..
........
........
........
endchar
char 0x7f
........
...XX...
...XX...
..XX.X..
..XX.X..
.XX...X.
.XXXXXX.
........
endchar
# U+00C7 LATIN CAPITAL LETTER C WITH CEDILLA
char 0x80
........
..XXXX..
.XX..XX.
.XX.....
.XX..XX.
..XXXX..
....X...
..XXX...
endchar
# U+00FC LATIN SMALL LETTER U WITH DIAERESIS
char 0x81
.XX..XX.
........
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# U+00E9 LATIN SMALL LETTER E WITH ACUTE
char 0x82
....XX..
...XX...
........
..XXXX..
.XXXXXX.
.XX.....
..XXXX..
........
endchar
# U+00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
char 0x83
...XX...
.XX..XX.
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
# U+00E4 LATIN SMALL LETTER A WITH DIAERESIS
char 0x84
.XX..XX.
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
........
endchar
# U+00E0 LATIN SMALL LETTER A WITH GRAVE
char 0x85
..XX....
...XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
# U+00E5 LATIN SMALL LETTER A WITH RING ABOVE
char 0x86
...XX...
...XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
# U+00E7 LATIN SMALL LETTER C WITH CEDILLA
char 0x87
........
........
..XXXX..
.XX.....
.XX.....
..XXXX..
....X...
...XX...
endchar
# U+00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
char 0x88
...XX...
.XX..XX.
........
..XXXX..
.XXXXXX.
.XX.....
..XXXX..
........
endchar
# U+00EB LATIN SMALL LETTER E WITH DIAERESIS
char 0x89
.XX..XX.
........
..XXXX..
.XX..XX.
.XXXXXX.
.XX.....
..XXXX..
........
endchar
# U+00E8 LATIN SMALL LETTER E WITH GRAVE
char 0x8a
..XX....
...XX...
........
..XXXX..
.XXXXXX.
.XX.....
..XXXX..
........
endchar
# U+00EF LATIN SMALL LETTER I WITH DIAERESIS
char 0x8b
.XX..XX.
........
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
# U+00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
char 0x8c
...XX...
.XX..XX.
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
# U+00EC LATIN SMALL LETTER I WITH GRAVE
char 0x8d
.XX.....
..XX....
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
# U+00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
char 0x8e
.XX..XX.
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
# U+00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
char 0x8f
...XX...
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
........
endchar
# U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
char 0x90
....XX..
...XX...
.XXXXXX.
.XX.....
.XXXXX..
.XX.....
.XXXXXX.
........
endchar
# U+00E6 LATIN SMALL LETTER AE
char 0x91
........
........
.XXXXXX.
...XX.XX
.XXXXXXX
XX.XX...
.XXXXXX.
........
endchar
# U+00C6 LATIN CAPITAL LETTER AE
char 0x92
..XXXXXX
.XXXX...
XX.XX...
XX.XXXX.
XXXXX...
XX.XX...
XX.XXXXX
........
endchar
# U+00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
char 0x93
...XX...
.XX..XX.
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# U+00F6 LATIN SMALL LETTER O WITH DIAERESIS
char 0x94
.XX..XX.
........
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# U+00F2 LATIN SMALL LETTER O WITH GRAVE
char 0x95
..XX....
...XX...
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# U+00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
char 0x96
...XX...
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# U+00F9 LATIN SMALL LETTER U WITH GRAVE
char 0x97
..XX....
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# U+00FF LATIN SMALL LETTER Y WITH DIAERESIS
char 0x98
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
.....XX.
.XXXXX..
endchar
# U+00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
char 0x99
.XX..XX.
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# U+00DC LATIN CAPITAL LETTER U WITH DIAERESIS
char 0x9a
.XX..XX.
........
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# U+00A2 CENT SIGN
char 0x9b
...XX...
...XX...
..XXXX..
.XX.....
.XX.....
..XXXX..
...XX...
...XX...
endchar
# U+00A3 POUND SIGN
char 0x9c
...XXX..
..XXX.X.
..XX....
.XXXXX..
..XX....
..XX....
.XXXXXX.
........
endchar
# U+00A5 YEN SIGN
char 0x9d
.XX..XX.
.XX..XX.
..XXXX..
...XX...
..XXXX..
...XX...
...XX...
........
endchar
# U+00DF LATIN SMALL LETTER SHARP S
char 0x9e
...XXX..
..XX.XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
endchar
# U+0192 LATIN SMALL LETTER F WITH HOOK
char 0x9f
...XXXX.
..XX....
.XXXXX..
..XX....
..XX....
..XX....
.XX.....
........
endchar
# U+00E1 LATIN SMALL LETTER A WITH ACUTE
char 0xa0
....XX..
...XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
# U+00ED LATIN SMALL LETTER I WITH ACUTE
char 0xa1
....XX..
...XX...
........
..XXX...
...XX...
...XX...
..XXXX..
........
endchar
# U+00F3 LATIN SMALL LETTER O WITH ACUTE
char 0xa2
....XX..
...XX...
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# U+00FA LATIN SMALL LETTER U WITH ACUTE
char 0xa3
....XX..
...XX...
........
.XX..XX.
.XX..XX.
.XX..XX.
..XXXXX.
........
endchar
# U+00F1 LATIN SMALL LETTER N WITH TILDE
char 0xa4
..XX.X..
.X.XX...
........
.XXXXX..
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
# U+00D1 LATIN CAPITAL LETTER N WITH TILDE
char 0xa5
..XX.X..
.X.XX...
........
.XX..XX.
.XXX.XX.
.XX.XXX.
.XX..XX.
........
endchar
# U+00AA FEMININE ORDINAL INDICATOR
char 0xa6
........
..XXXX..
.....XX.
..XXXXX.
.XX..XX.
..XXXXX.
........
..XXXX..
endchar
# U+00BA MASCULINE ORDINAL INDICATOR
char 0xa7
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
........
..XXXX..
endchar
# U+00BF INVERTED QUESTION MARK
char 0xa8
........
...XX...
........
...XX...
..XX....
.XX.....
.XX..XX.
..XXXX..
endchar
# U+2310 REVERSED NOT SIGN
char 0xa9
........
........
........
..XXXXX.
..XX....
..XX....
..XX....
........
endchar
# U+00AC NOT SIGN
char 0xaa
........
........
........
.XXXXX..
....XX..
....XX..
....XX..
........
endchar
# U+00BD VULGAR FRACTION ONE HALF
char 0xab
XX...XX.
XX..XX..
XX.XX...
..XX.XX.
.XX.X.XX
XX....XX
X....XX.
....XXXX
endchar
# U+00BC VULGAR FRACTION ONE QUARTER
char 0xac
XX...XX.
XX..XX..
XX.XX...
..XX.XX.
.XX.XXX.
XX.X.XX.
X..XXXXX
.....XX.
endchar
# U+00A1 INVERTED EXCLAMATION MARK
char 0xad
........
...XX...
........
...XX...
...XX...
...XX...
...XX...
...XX...
endchar
# U+00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xae
...XX.XX
..XX.XX.
.XX.XX..
XX.XX...
.XX.XX..
..XX.XX.
...XX.XX
........
endchar
# U+00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
char 0xaf
XX.XX...
.XX.XX..
..XX.XX.
...XX.XX
..XX.XX.
.XX.XX..
XX.XX...
........
endchar
# U+00E3 LATIN SMALL LETTER A WITH TILDE
char 0xb0
..XX.X..
.X.XX...
........
..XXXX..
.....XX.
.XXXXXX.
..XXXXX.
........
endchar
# U+00F5 LATIN SMALL LETTER O WITH TILDE
char 0xb1
..XX.X..
.X.XX...
........
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# U+00D8 LATIN CAPITAL LETTER O WITH STROKE
char 0xb2
......X.
..XXXX..
.XX..XX.
.XX.XXX.
.XXX.XX.
.XX..XX.
..XXXX..
.X......
endchar
# U+00F8 LATIN SMALL LETTER O WITH STROKE
char 0xb3
........
......X.
..XXXX..
.XX.XXX.
.XXX.XX.
.XX..XX.
..XXXX..
.X......
endchar
# U+0153 LATIN SMALL LIGATURE OE
char 0xb4
........
........
.XXXXXX.
XX.XX.XX
XX.XXXXX
XX.XX...
.XXXXXX.
........
endchar
# U+0152 LATIN CAPITAL LIGATURE OE
char 0xb5
.XXXXXXX
XX.XX...
XX.XX...
XX.XXXX.
XX.XX...
XX.XX...
.XXXXXXX
........
endchar
# U+00C0 LATIN CAPITAL LETTER A WITH GRAVE
char 0xb6
..XX....
...XX...
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
endchar
# U+00C3 LATIN CAPITAL LETTER A WITH TILDE
char 0xb7
..XX.X..
.X.XX...
........
...XX...
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
endchar
# U+00D5 LATIN CAPITAL LETTER O WITH TILDE
char 0xb8
..XX.X..
.X.XX...
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
..XXXX..
endchar
# U+00A8 DIAERESIS
char 0xb9
.XX..XX.
........
........
........
........
........
........
........
endchar
# U+00B4 ACUTE ACCENT
char 0xba
....XX..
...XX...
..XX....
........
........
........
........
........
endchar
# U+2020 DAGGER
char 0xbb
........
...X....
..XXX...
...X....
...X....
...X....
........
........
endchar
# U+00B6 PILCROW SIGN
char 0xbc
.XXXX.X.
XX..X.X.
XX..X.X.
XX..X.X.
.XXXX.X.
....X.X.
....X.X.
....X.X.
endchar
# U+00A9 COPYRIGHT SIGN
char 0xbd
.XXXXXX.
XX....XX
X.XXXX.X
X.XX...X
X.XX...X
X.XXXX.X
XX....XX
.XXXXXX.
endchar
# U+00AE REGISTERED SIGN
char 0xbe
.XXXXXX.
XX....XX
X.XXXX.X
X.X..X.X
X.XXX..X
X.X.XX.X
XX....XX
.XXXXXX.
endchar
# U+2122 TRADE MARK SIGN
char 0xbf
XXXX...X
.X.XX.XX
.X.XXXXX
.X.X.X.X
.X.X...X
........
........
........
endchar
# U+0133 LATIN SMALL LIGATURE IJ
char 0xc0
.XX..XX.
........
XXX..XX.
.XX..XX.
.XX..XX.
XXXX.XX.
.....XX.
...XXX..
endchar
# U+0132 LATIN CAPITAL LIGATURE IJ
char 0xc1
XXXX.XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
XXXX.XX.
.....XX.
...XXX..
endchar
# U+05D0 HEBREW LETTER ALEF
char 0xc2
........
.XX..XX.
.XXX.XX.
..XXXX..
.XX.XXX.
.XX..XX.
........
........
endchar
# U+05D1 HEBREW LETTER BET
char 0xc3
........
.XXXXX..
....XX..
....XX..
....XX..
.XXXXXX.
........
........
endchar
# U+05D2 HEBREW LETTER GIMEL
char 0xc4
........
...XXXX.
.....XX.
....XXX.
...XXXX.
..XX.XX.
........
........
endchar
# U+05D3 HEBREW LETTER DALET
char 0xc5
........
.XXXXXX.
....XX..
....XX..
....XX..
....XX..
........
........
endchar
# U+05D4 HEBREW LETTER HE
char 0xc6
........
.XXXXX..
.....XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
........
endchar
# U+05D5 HEBREW LETTER VAV
char 0xc7
........
...XXX..
....XX..
....XX..
....XX..
....XX..
........
........
endchar
# U+05D6 HEBREW LETTER ZAYIN
char 0xc8
........
...XXXX.
....XX..
.....XX.
.....XX.
.....XX.
........
........
endchar
# U+05D7 HEBREW LETTER HET
char 0xc9
........
.XXXXXX.
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
........
........
endchar
# U+05D8 HEBREW LETTER TET
char 0xca
.XX.....
.XX.XXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
........
........
endchar
# U+05D9 HEBREW LETTER YOD
char 0xcb
........
..XXXX..
....XX..
....XX..
........
........
........
........
endchar
# U+05DB HEBREW LETTER KAF
char 0xcc
........
..XXXXX.
.....XX.
.....XX.
.....XX.
..XXXXX.
........
........
endchar
# U+05DC HEBREW LETTER LAMED
char 0xcd
.XX.....
.XXXXXX.
.....XX.
.....XX.
.....XX.
....XXX.
........
........
endchar
# U+05DE HEBREW LETTER MEM
char 0xce
........
.XX.XX..
..XXXXX.
.XX..XX.
.XX..XX.
.XX.XXX.
........
........
endchar
# U+05E0 HEBREW LETTER NUN
char 0xcf
........
...XXX..
....XX..
....XX..
....XX..
..XXXX..
........
........
endchar
# U+05E1 HEBREW LETTER SAMEKH
char 0xd0
........
..XXXXX.
..XX.XX.
..XX.XX.
..XX.XX.
...XXX..
........
........
endchar
# U+05E2 HEBREW LETTER AYIN
char 0xd1
........
..XX.XX.
..XX.XX.
..XX.XX.
..XX.XX.
.XXXXXX.
........
........
endchar
# U+05E4 HEBREW LETTER PE
char 0xd2
........
.XXXXXX.
.XX..XX.
.XXX.XX.
.....XX.
.XXXXXX.
........
........
endchar
# U+05E6 HEBREW LETTER TSADI
char 0xd3
........
.XX..XX.
.XX..XX.
..XXXX..
....XXX.
.XXXXXX.
........
........
endchar
# U+05E7 HEBREW LETTER QOF
char 0xd4
........
..XXXXX.
.....XX.
..XX.XX.
..XX.XX.
..XX.X..
..XX....
........
endchar
# U+05E8 HEBREW LETTER RESH
char 0xd5
........
.XXXX...
....XX..
....XX..
....XX..
....XX..
........
........
endchar
# U+05E9 HEBREW LETTER SHIN
char 0xd6
........
XX.X.XX.
XX.X.XX.
XX.X.XX.
XX.X.XX.
XXXXXXX.
........
........
endchar
# U+05EA HEBREW LETTER TAV
char 0xd7
........
.XXXXX..
.XX.XX..
.XX.XX..
.XX.XX..
XXX.XX..
........
........
endchar
# U+05DF HEBREW LETTER FINAL NUN
char 0xd8
........
...XXX..
....XX..
....XX..
....XX..
....XX..
....XX..
........
endchar
# U+05DA HEBREW LETTER FINAL KAF
char 0xd9
........
..XXXXX.
.....XX.
.....XX.
.....XX.
.....XX.
.....XX.
........
endchar
# U+05DD HEBREW LETTER FINAL MEM
char 0xda
........
XXXXXXX.
.XX..XX.
.XX..XX.
.XX..XX.
.XXXXXX.
........
........
endchar
# U+05E3 HEBREW LETTER FINAL PE
char 0xdb
........
.XXXXXX.
.XX..XX.
.XXX.XX.
.....XX.
.....XX.
.....XX.
........
endchar
# U+05E5 HEBREW LETTER FINAL TSADI
char 0xdc
........
..XX.XX.
..XX.XX.
...XXX..
....XX..
....XX..
....XX..
........
endchar
# U+00A7 SECTION SIGN
char 0xdd
....XXX.
...XX.XX
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
XX.XX...
.XXX....
endchar
# U+2227 LOGICAL AND
char 0xde
........
...X....
..XXX...
.XX.XX..
XX...XX.
X.....X.
........
........
endchar
# U+221E INFINITY
char 0xdf
.XX..XX.
XXXX.XXX
X..XX..X
X..XX..X
XXX.XXXX
.XX..XX.
........
........
endchar
# U+03B1 GREEK SMALL LETTER ALPHA
char 0xe0
........
........
.XXX.XX.
XX.XXX..
XX..X...
XX.XXX..
.XXX.XX.
........
endchar
# U+03B2 GREEK SMALL LETTER BETA
char 0xe1
...XXX..
..XX.XX.
.XX..XX.
.XXXXX..
.XX..XX.
.XX..XX.
.XXXXX..
.XX.....
endchar
# U+0393 GREEK CAPITAL LETTER GAMMA
char 0xe2
........
XXXXXXX.
.XX..XX.
.XX...X.
.XX.....
.XX.....
.XX.....
XXXXX...
endchar
# U+03C0 GREEK SMALL LETTER PI
char 0xe3
........
........
XXXXXXX.
.XX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
.X..X...
endchar
# U+03A3 GREEK CAPITAL LETTER SIGMA
char 0xe4
XXXXXXX.
.XX..XX.
..XX....
...XX...
..XX....
.XX..XX.
XXXXXXX.
........
endchar
# U+03C3 GREEK SMALL LETTER SIGMA
char 0xe5
........
...XXXX.
..XXX...
.XX.XX..
.XX.XX..
.XX.XX..
..XXX...
........
endchar
# U+00B5 MICRO SIGN
char 0xe6
........
........
.XX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
.XXXXXXX
XX......
endchar
# U+03C4 GREEK SMALL LETTER TAU
char 0xe7
........
........
.XXXXXX.
...XX...
...XX...
...XX...
...XX...
...X....
endchar
# U+03A6 GREEK CAPITAL LETTER PHI
char 0xe8
..XXXX..
...XX...
..XXXX..
.XX..XX.
.XX..XX.
..XXXX..
...XX...
..XXXX..
endchar
# U+0398 GREEK CAPITAL LETTER THETA
char 0xe9
........
..XXXX..
.XX..XX.
.XXXXXX.
.XX..XX.
.XX..XX.
..XXXX..
........
endchar
# U+03A9 GREEK CAPITAL LETTER OMEGA
char 0xea
........
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
..X..X..
.XX..XX.
........
endchar
# U+03B4 GREEK SMALL LETTER DELTA
char 0xeb
...XXX..
..XX.XX.
.XXXX...
XX.XXX..
XX..XX..
XXX.XX..
.XXXX...
........
endchar
# U+222E CONTOUR INTEGRAL
char 0xec
....XX..
...XX...
..XXX...
.X.X.X..
.X.X.X..
..XXX...
..XX....
.XX.....
endchar
# U+03C6 GREEK SMALL LETTER PHI
char 0xed
........
...X....
.XXXXX..
XX.X.XX.
XX.X.XX.
XX.X.XX.
.XXXXX..
...X....
endchar
# U+2208 ELEMENT OF
char 0xee
..XXXXX.
.XXX....
.XX.....
.XXXXXX.
.XX.....
.XXX....
..XXXXX.
........
endchar
# U+2229 INTERSECTION
char 0xef
..XXXX..
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
.XX..XX.
........
endchar
# U+2261 IDENTICAL TO
char 0xf0
........
.XXXXXX.
........
.XXXXXX.
........
.XXXXXX.
........
........
endchar
# U+00B1 PLUS-MINUS SIGN
char 0xf1
...XX...
...XX...
.XXXXXX.
...XX...
...XX...
........
.XXXXXX.
........
endchar
# U+2265 GREATER-THAN OR EQUAL TO
char 0xf2
..XX....
...XX...
....XX..
...XX...
..XX....
........
.XXXXXX.
........
endchar
# U+2264 LESS-THAN OR EQUAL TO
char 0xf3
....XX..
...XX...
..XX....
...XX...
....XX..
........
.XXXXXX.
........
endchar
# U+2320 TOP HALF INTEGRAL
char 0xf4
........
....XXX.
...XX.XX
...XX.XX
...XX...
...XX...
...XX...
...XX...
endchar
# U+2321 BOTTOM HALF INTEGRAL
char 0xf5
...XX...
...XX...
...XX...
...XX...
XX.XX...
XX.XX...
.XXX....
........
endchar
# U+00F7 DIVISION SIGN
char 0xf6
...XX...
...XX...
........
.XXXXXX.
........
...XX...
...XX...
........
endchar
# U+2248 ALMOST EQUAL TO
char 0xf7
........
..XX..X.
.X..XX..
........
..XX..X.
.X..XX..
........
........
endchar
# U+00B0 DEGREE SIGN
char 0xf8
..XXX...
.XX.XX..
..XXX...
........
........
........
........
........
endchar
# U+2219 BULLET OPERATOR
char 0xf9
..XXX...
.XXXXX..
..XXX...
........
........
........
........
........
endchar
# U+00B7 MIDDLE DOT
char 0xfa
........
........
........
........
...XX...
...XX...
........
........
endchar
# U+221A SQUARE ROOT
char 0xfb
........
........
....XXXX
...XX...
XX.XX...
.XXX....
..XX....
........
endchar
# U+207F SUPERSCRIPT LATIN SMALL LETTER N
char 0xfc
..XXX...
.XX.XX..
.XX.XX..
.XX.XX..
.XX.XX..
........
........
........
endchar
# U+00B2 SUPERSCRIPT TWO
char 0xfd
..XXX...
.XX.XX..
...XX...
..XX....
.XXXXX..
........
........
........
endchar
# U+00B3 SUPERSCRIPT THREE
char 0xfe
.XXXX...
....XX..
..XXX...
....XX..
.XXXX...
........
........
........
endchar
# U+00AF MACRON
char 0xff
........
XXXXXXX.
........
........
........
........
........
........
endchar
endfont
